<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05C5812F-54F5-4C69-BFF3-1A7286D2CE6B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{05C5812F-54F5-4C69-BFF3-1A7286D2CE6B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{346B35A7-3B3F-419D-8E3F-6001601E29FF}" ShortID="37271516">
					<ChildrenList>
						<Event Name="Player_FootStep" ID="{46505C81-F34E-4723-9381-E3241DE4A0D9}">
							<ChildrenList>
								<Action Name="" ID="{49C57DF2-A6E4-4D90-A889-90389D539289}" ShortID="637692874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{F77AF92E-5E97-421A-9A93-A2C211E25D95}" WorkUnitID="{2C078870-0242-4246-8F97-97AC558CE26E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_ATK3HIT" ID="{12D81378-1A8C-44F8-913A-3F427C58D21B}">
							<ChildrenList>
								<Action Name="" ID="{8D1260CF-9C07-4228-84F2-46861DF74EA9}" ShortID="747951136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_ATK3HIT" ID="{800BCA91-F116-416E-A8F0-E991038BB247}" WorkUnitID="{2C078870-0242-4246-8F97-97AC558CE26E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Dash" ID="{61C5EEBE-8E49-47AD-92D0-001D15BEBE80}">
							<ChildrenList>
								<Action Name="" ID="{39C98140-9D38-4E69-8124-558E90C907D0}" ShortID="774296860">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash" ID="{844EB991-10E5-4C6C-A7AE-216602C4ED56}" WorkUnitID="{2C078870-0242-4246-8F97-97AC558CE26E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Creature" ID="{85737DC2-0253-40EF-96D2-513D5DACFD9F}" ShortID="841192615">
					<ChildrenList>
						<Event Name="Creature_AtkHit" ID="{2CCC669D-DE36-4621-9CC1-448C5178884B}">
							<ChildrenList>
								<Action Name="" ID="{44E161AD-BB79-45F4-BD0E-494C60E4A43E}" ShortID="55247413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Creature_AtkHit" ID="{A5C592E9-D4B1-4867-9D2B-4ED4E3EF916B}" WorkUnitID="{2C078870-0242-4246-8F97-97AC558CE26E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
