<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C9FB841C-B2CC-4DBD-AE2C-A033EF4A5D7E}" ShortID="898304822">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AllVolume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{378DB856-527F-4832-9FD1-0E2D5C4E24A1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{92887483-4AEA-478E-B46C-980D2C9D24A9}" ShortID="580692777">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoundVolume" ID="{8F6749BE-C829-42DD-AE42-F6EA60A276A1}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E7D7C2F2-1A5E-4DE9-AC65-915F81783381}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5936A527-6DC9-4DD2-A6B1-D9E5A95C4A19}" WorkUnitID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Voice" ID="{7CB92D85-B6A7-45F9-998A-B450FCCFDAA5}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8819C313-C4E6-4434-829D-1E66736D7E58}" ShortID="446417745">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VoiceVolume" ID="{4FC51E01-D6D2-4854-9029-76C6064E03D5}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{846E3F5A-ACD2-45F8-B3B8-9725A9F95CD5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{4D10A23F-0354-4CB8-8C5D-B23A4B14BD13}" ShortID="528911732">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AllVolume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AF21911D-C676-4DDA-A7F5-66A785FB5EE2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5936A527-6DC9-4DD2-A6B1-D9E5A95C4A19}" WorkUnitID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Ambient" ID="{CA6B1F81-FA9D-4075-B287-5290F2ACD74A}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{9F6A1136-7818-4805-9A76-022E4A7A2B4E}" ShortID="1010945109">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AllVolume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9A9D89A2-155C-4734-8D6F-94FD6960AEA1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{DB7ECA4F-924D-4611-9018-18A7C4E8E195}" ShortID="591106008">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AmbientVolume" ID="{BE29EA46-2254-49B6-9CA9-64543180E139}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{33604BE7-72A3-4171-A887-5F089BAFC8E3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5936A527-6DC9-4DD2-A6B1-D9E5A95C4A19}" WorkUnitID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{333D5933-76AF-47A1-8F6E-C08C72D09ED0}" ShortID="315831049">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="BgmVolume" ID="{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BD0CFB12-5FCC-48DD-B655-E1046ECD0CCA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{16ED616F-A2D5-4524-B5EC-5F467036C1DC}" ShortID="689762600">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Fade" ID="{1734007B-985F-4134-9BAA-BE9F135C212E}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{37AC9F38-7531-4E7B-A844-C1747975AFAA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{B6B636C2-7C8C-460E-8C89-F15051E55887}" ShortID="204532277">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AllVolume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}" WorkUnitID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{57719ACA-0547-46BB-8876-5D1F442B6480}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5936A527-6DC9-4DD2-A6B1-D9E5A95C4A19}" WorkUnitID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
