<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568080220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1568076222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1568076266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Attenuations\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Audio Devices\Default Work Unit.wwu" DateLow="1568077589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Control Surface Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Conversion Settings\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1568076266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Dream.now2_400_046.wsettings" DateLow="1568080441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Dream.wproj" DateLow="1568077589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory Auro Headphone.wwu" DateLow="1568076227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1568076263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1568076264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory Effects.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Box Modeler.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Delay.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Dynamics.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Filters.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Effects\Factory McDSP Effects.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Events\Default Work Unit.wwu" DateLow="1568079982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Game Parameters\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Game Parameters\Factory Motion.wwu" DateLow="1568076222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1568076266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568077938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Mixing Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Modulators\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Presets\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Queries\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Queries\Factory Queries.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\SoundBanks\Default Work Unit.wwu" DateLow="1568080420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\States\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Switches\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Triggers\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\now2_400_046\Documents\WwiseProjects\Dream\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1568076226" DateHigh="0"/>
</ValidationCache>
