<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568094447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Attenuations\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Audio Devices\Default Work Unit.wwu" DateLow="1568077589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Control Surface Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Conversion Settings\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1568076266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Dream.400-217.wsettings" DateLow="1568098080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Dream.wproj" DateLow="1568098068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory Auro Headphone.wwu" DateLow="1568076227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1568076263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1568076264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory Effects.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Box Modeler.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Delay.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Dynamics.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Filters.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Effects\Factory McDSP Effects.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Events\Default Work Unit.wwu" DateLow="1568094447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Game Parameters\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Game Parameters\Factory Motion.wwu" DateLow="1568076222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1568076226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1568076266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568092846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568077938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Mixing Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Modulators\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Presets\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Queries\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Queries\Factory Queries.wwu" DateLow="1568076213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\SoundBanks\Default Work Unit.wwu" DateLow="1568094447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\States\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Switches\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Triggers\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568076475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Dream\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1568076226" DateHigh="0"/>
</ValidationCache>
