
transformation_eunha.png
size: 1728,819
format: RGBA8888
filter: Linear,Linear
repeat: none
다리
  rotate: true
  xy: 1480, 278
  size: 307, 245
  orig: 315, 247
  offset: 7, 1
  index: -1
더듬이
  rotate: false
  xy: 183, 20
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
등뒤리본
  rotate: false
  xy: 631, 2
  size: 268, 191
  orig: 270, 194
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 631, 195
  size: 218, 374
  orig: 218, 374
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 1480, 24
  size: 246, 252
  orig: 248, 268
  offset: 1, 1
  index: -1
오른쪽 꽃장식
  rotate: true
  xy: 2, 15
  size: 90, 179
  orig: 90, 179
  offset: 0, 0
  index: -1
오른쪽 뒷머리
  rotate: true
  xy: 864, 587
  size: 230, 803
  orig: 230, 803
  offset: 0, 0
  index: -1
오른쪽 리본자락
  rotate: false
  xy: 1669, 692
  size: 57, 125
  orig: 59, 127
  offset: 1, 1
  index: -1
오른쪽팔
  rotate: true
  xy: 343, 7
  size: 98, 148
  orig: 100, 150
  offset: 1, 1
  index: -1
왼쪽 꽃장식
  rotate: true
  xy: 901, 51
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
왼쪽 뒷머리
  rotate: true
  xy: 2, 571
  size: 246, 860
  orig: 246, 860
  offset: 0, 0
  index: -1
왼쪽 리본끝
  rotate: false
  xy: 1315, 38
  size: 107, 162
  orig: 111, 165
  offset: 2, 2
  index: -1
왼쪽팔
  rotate: false
  xy: 1120, 31
  size: 193, 169
  orig: 196, 172
  offset: 1, 1
  index: -1
지팡이 랑 손
  rotate: false
  xy: 2, 107
  size: 627, 462
  orig: 627, 473
  offset: 0, 11
  index: -1
치마
  rotate: false
  xy: 864, 202
  size: 614, 383
  orig: 614, 383
  offset: 0, 0
  index: -1
