<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="AllVolume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Fade" ID="{1734007B-985F-4134-9BAA-BE9F135C212E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VoiceVolume" ID="{4FC51E01-D6D2-4854-9029-76C6064E03D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SoundVolume" ID="{8F6749BE-C829-42DD-AE42-F6EA60A276A1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AmbientVolume" ID="{BE29EA46-2254-49B6-9CA9-64543180E139}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BgmVolume" ID="{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
