<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3F5875E1-4EEB-4595-BF0B-CDE8FFFC3F35}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Bgm_Rtpc" ID="{9353624A-5493-4453-B210-7720A4744677}" ShortID="59657485">
					<ChildrenList>
						<GameParameter Name="Bgm_Start_Fade_In" ID="{1734007B-985F-4134-9BAA-BE9F135C212E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Bgm_Die_Fade_Out" ID="{FB8F67E5-1CE9-4CB3-BA4D-E9E6739F64BC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Bgm_SceneSwitch_Fade_Out" ID="{2296993D-A49A-492E-A375-461BDE81FDF6}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Configuration_Rtpc" ID="{89965730-7761-4177-834A-3256C00568BF}" ShortID="739483389">
					<ChildrenList>
						<GameParameter Name="Ambient_Volume" ID="{BE29EA46-2254-49B6-9CA9-64543180E139}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Voice_Volume" ID="{4FC51E01-D6D2-4854-9029-76C6064E03D5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Sound_Volume" ID="{8F6749BE-C829-42DD-AE42-F6EA60A276A1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="All_Volume" ID="{8F2C61BE-AC06-44E4-8274-760EC7736F34}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Bgm_Volume" ID="{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
