<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8369AA11-23AC-46D1-A0C3-49646A26CA29}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8369AA11-23AC-46D1-A0C3-49646A26CA29}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{7A08826F-A3AC-419B-86CB-6129D132A16F}" ShortID="667856945">
					<ChildrenList>
						<MusicSegment Name="Ambient_tower_01" ID="{01327B1F-D4C0-4CBB-A4F7-899C476BAF65}" ShortID="121824858">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27725.9637188209"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ambient_tower_01" ID="{5AFD8921-CA24-4C86-8DD3-7EACF7B4790D}" ShortID="912204866">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambient_tower_01" ID="{2BFA26D4-ABFB-42BF-9D15-71282EFEBD4A}" ShortID="741577076">
											<Language>SFX</Language>
											<AudioFile>Ambient_tower_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6DE4FEEC-3A31-4BEE-9559-42B505373079}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{12F59A48-13C7-4DD2-AB5E-A5CFF95E1E0E}">
											<ClipList>
												<MusicClip Name="Ambient_tower_01" ID="{736FA894-C69B-4F56-A14F-96C8C8DA9908}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27725.9637188209"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambient_tower_01" ID="{2BFA26D4-ABFB-42BF-9D15-71282EFEBD4A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ED80CFA2-3AFD-4A35-BED3-CE3A4DFB50A3}"/>
								<MusicCue Name="Exit Cue" ID="{76DA744A-213A-44F5-9617-1697DF0AFEF6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27725.9637188209"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
