<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F4A3AE7-00BE-4C69-B26C-65127623CD38}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3F4A3AE7-00BE-4C69-B26C-65127623CD38}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5B45605E-80F0-471B-B4F1-22D01B7157A7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C07CA957-BD25-479A-92A0-7341A71B9BA9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{E18C8EFC-78F6-4C97-9901-88F7C6BACE17}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
