Event	ID	Name			Wwise Object Path	Notes
	280182955	Player_ATK3HIT			\Default Work Unit\Player\Player_ATK3HIT	
	1820800533	Player_Skill_StarRain			\Default Work Unit\Player\Player_Skill_StarRain	
	2394582229	Player_Dash			\Default Work Unit\Player\Player_Dash	
	2453392179	Player_FootStep			\Default Work Unit\Player\Player_FootStep	
	4048463816	Creature_AtkHit			\Default Work Unit\Creature\Creature_AtkHit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	230849890	Player_Footstep_03	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_Footstep_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footstep\Footstep\Player_Footstep_03		81544
	376204846	Player_Footstep_02	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_Footstep_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footstep\Footstep\Player_Footstep_02		81544
	389476485	Creature_AtkHit_01	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Creature_AtkHit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_AtkHit\Creature_AtkHit_01		82392
	395879241	Player_StarRain_01	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_StarRain_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Skill_StarRian\Player_Skill_StarRain\Player_StarRain_01		168048
	415728211	Creature_AtkHit_03	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Creature_AtkHit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_AtkHit\Creature_AtkHit_03		84936
	525184724	Creature_AtkHit_02	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Creature_AtkHit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Creature\Creature_AtkHit\Creature_AtkHit_02		82392
	777235840	Player_ATK_01	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_ATK_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_ATK3HIT\Player_ATK3HIT\Player_ATK_01		90024
	809861707	Player_Footstep_01	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_Footstep_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Footstep\Footstep\Player_Footstep_01		81544
	928719587	Player_Dash_01	C:\Users\now2_400_046\Documents\WwiseProjects\Dream\.cache\Windows\SFX\Player_Dash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Dash\Player_Dash\Player_Dash_01		165504

