<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3AB3162B-E668-41A8-96A1-FBD48160DDFA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5936A527-6DC9-4DD2-A6B1-D9E5A95C4A19}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C70CD127-A0DB-4CB2-BA79-26C47E289ECF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
