Event	ID	Name			Wwise Object Path	Notes
	391096726	Player_Skill_Sound_Teleport			\Default Work Unit\Player\Skill\Teleport\Player_Skill_Sound_Teleport	
	1186601540	Object_Portal_Sound_Create			\Default Work Unit\Object\Portal\Object_Portal_Sound_Create	
	1835313730	Battleground			\Default Work Unit\Ambient\Battleground	
	2047720253	Player_Action_HitSound_Swing			\Default Work Unit\Player\Action\Swing\Player_Action_HitSound_Swing	
	2601194728	Player_Action_AttackSound_Swing			\Default Work Unit\Player\Action\Swing\Player_Action_AttackSound_Swing	
	2682899652	Object_Portal_Sound_Activationl			\Default Work Unit\Object\Portal\Object_Portal_Sound_Activationl	
	3053424408	Player_Action_Sound_Footstep			\Default Work Unit\Player\Action\Foot Step\Player_Action_Sound_Footstep	
	3390316968	Object_Portal_Sound_Exit			\Default Work Unit\Object\Portal\Object_Portal_Sound_Exit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	95581621	Player_Action_AttackSound_Swing_03	C:\Users\400-217\Desktop\MondayClass\	137668232	Map_Battleground_Ambient_01	C:\Users\400-217\Desktop\MondayClass\	183188369	Player_Action_HitSound_Swing_02	C:\Users\400-217\Desktop\MondayClass\	219951653	Object_Portal_Sound_Create_01	C:\Users\400-217\Desktop\MondayClass\	235076964	Player_Action_Sound_Footstep_03	C:\Users\400-217\Desktop\MondayClass\	345752876	Player_Action_AttackSound_Swing_04	C:\Users\400-217\Desktop\MondayClass\	487966253	Player_Skill_Sound_Teleport_01	C:\Users\400-217\Desktop\MondayClass\	514236055	Object_Portal_Sound_Activationl_01	C:\Users\400-217\Desktop\MondayClass\	575131687	Object_Portal_Sound_Exit_01	C:\Users\400-217\Desktop\MondayClass\	589396724	Player_Action_Sound_Footstep_02	C:\Users\400-217\Desktop\MondayClass\	593165556	Player_Action_AttackSound_Swing_02	C:\Users\400-217\Desktop\MondayClass\	774182988	Player_Action_HitSound_Swing_01	C:\Users\400-217\Desktop\MondayClass\	775003959	Player_Action_Sound_Footstep_01	C:\Users\400-217\Desktop\MondayClass\	972390855	Player_Action_AttackSound_Swing_01	C:\Users\400-217\Desktop\MondayClass\	1063885039	Player_Action_HitSound_Swing_03	C:\Users\400-217\Desktop\MondayClass\
