Event	ID	Name			Wwise Object Path	Notes
	226778022	Player_Action_Swing_Transform_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Transform_Voice	
	447796342	Player_Action_Damage_Voice			\Default Work Unit\Player\Action\Damage\Voice\Cast Sound\Player_Action_Damage_Voice	
	652819194	Player_Skill_Transform_Finish_Voice			\Default Work Unit\Player\Skill\Transform\Voice\Finish Voice\Player_Skill_Transform_Finish_Voice	
	870263609	Player_Skill_Special_Finish_Voice			\Default Work Unit\Player\Skill\Special\Voice\Finish Voice\Player_Skill_Special_Finish_Voice	
	1156145295	Player_Skill_Skill_03_Cast_Voice			\Default Work Unit\Player\Skill\Skill_03\Voice\Cast Voice\Player_Skill_Skill_03_Cast_Voice	
	1382127474	Player_Emote_Surprised_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Surprised_Voice	
	1718332482	Player_Skill_Transform_Cast_Voice			\Default Work Unit\Player\Skill\Transform\Voice\Cast Voice\Player_Skill_Transform_Cast_Voice	
	1837102559	Player_Skill_Skill_03_Finish_Voice			\Default Work Unit\Player\Skill\Skill_03\Voice\Finish Voice\Player_Skill_Skill_03_Finish_Voice	
	2415540199	Player_Skill_Teleport_Cast_Voice			\Default Work Unit\Player\Skill\Teleport\Voice\Cast Voice\Player_Skill_Teleport_Cast_Voice	
	2493544557	Player_Skill_Skill_01_Cast_Voice			\Default Work Unit\Player\Skill\Skill_01\Voice\Cast Voice\Player_Skill_Skill_01_Cast_Voice	
	2873463837	Player_Action_Swing_Normal_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Normal_Voice	
	2926638781	Player_Emote_Smile_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Smile_Voice	
	3343185485	Player_Skill_Special_Cast_Voice			\Default Work Unit\Player\Skill\Special\Voice\Cast Voice\Player_Skill_Special_Cast_Voice	
	3515964306	Player_Emote_Rage_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Rage_Voice	
	3740647356	Player_Skill_Skill_02_Cast_Voice			\Default Work Unit\Player\Skill\Skill_02\Voice\Cast Voice\Player_Skill_Skill_02_Cast_Voice	
	3895961451	Player_Action_Swing_Hard_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Hard_Voice	
	4038288023	Player_Action_Die_Voice			\Default Work Unit\Player\Action\Die\Voice\Cast Voice\Player_Action_Die_Voice	
	4170229925	Player_Emote_Sad_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Sad_Voice	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	91572300	Player_Emote_Sad_Voice_01	C:\Users\mana\Desktop\MondayClass\	99167173	Player_Action_Swing_Transform_Voice_03	C:\Users\mana\Desktop\MondayClass\	105438673	Player_Action_Die_Voice_02	C:\Users\mana\Desktop\MondayClass\	115438093	Player_Emote_Surprised_Voice_01	C:\Users\mana\Desktop\MondayClass\	138572980	Player_Emote_Smile_Voice_01	C:\Users\mana\Desktop\MondayClass\	165969630	Player_Skill_Skill_03_Finish_Voice_02	C:\Users\mana\Desktop\MondayClass\	173767649	Player_Action_Damage_Voice_02	C:\Users\mana\Desktop\MondayClass\	200682754	Player_Action_Swing_Normal_Voice_02	C:\Users\mana\Desktop\MondayClass\	224461670	Player_Skill_Special_Finish_Voice_02	C:\Users\mana\Desktop\MondayClass\	233300051	Player_Skill_Special_Finish_Voice_01	C:\Users\mana\Desktop\MondayClass\	269669086	Player_Skill_Skill_03_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	287532578	Player_Action_Swing_Normal_Voice_01	C:\Users\mana\Desktop\MondayClass\	333692061	Player_Skill_Special_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	341143412	Player_Emote_Rage_Voice_01	C:\Users\mana\Desktop\MondayClass\	475242796	Player_Emote_Sad_Voice_02	C:\Users\mana\Desktop\MondayClass\	476414161	Player_Skill_Skill_03_Finish_Voice_01	C:\Users\mana\Desktop\MondayClass\	490093456	Player_Skill_Transform_Finish_Voice_01	C:\Users\mana\Desktop\MondayClass\	493558814	Player_Skill_Teleport_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	498786390	Player_Action_Swing_Transform_Voice_01	C:\Users\mana\Desktop\MondayClass\	511812107	Player_Action_Swing_Hard_Voice_01	C:\Users\mana\Desktop\MondayClass\	568544411	Player_Skill_Teleport_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	617464854	Player_Skill_Skill_02_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	653099513	Player_Skill_Skill_03_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	705459842	Player_Skill_Special_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	742171351	Player_Skill_Transform_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	777890828	Player_Action_Swing_Transform_Voice_02	C:\Users\mana\Desktop\MondayClass\	800846579	Player_Skill_Transform_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	809012034	Player_Skill_Skill_02_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	894867280	Player_Skill_Skill_01_Cast_Voice_02	C:\Users\mana\Desktop\MondayClass\	918430983	Player_Skill_Skill_01_Cast_Voice_01	C:\Users\mana\Desktop\MondayClass\	949401674	Player_Action_Die_Voice_01	C:\Users\mana\Desktop\MondayClass\	1002615861	Player_Action_Swing_Normal_Voice_03	C:\Users\mana\Desktop\MondayClass\	1002945412	Player_Action_Damage_Voice_01	C:\Users\mana\Desktop\MondayClass\
