Event	ID	Name			Wwise Object Path	Notes
	232710946	Player_Skill_Skill_01_Hit_Sound			\Default Work Unit\Player\Skill\Skill_01\Sound\Player_Skill_Skill_01_Hit_Sound	
	391096726	Player_Skill_Sound_Teleport			\Default Work Unit\Player\Skill\Teleport\Sound\Cast Sound\Player_Skill_Sound_Teleport	
	418004602	Object_Portal_Sound_Enter			\Default Work Unit\Object\Portal\Sound\Object_Portal_Sound_Enter	
	998903206	Player_Skill_Skill_01_Cast_Sound			\Default Work Unit\Player\Skill\Skill_01\Sound\Player_Skill_Skill_01_Cast_Sound	
	1186601540	Object_Portal_Sound_Create			\Default Work Unit\Object\Portal\Sound\Object_Portal_Sound_Create	
	1483307391	Player_Skill_Skill_03_Cancel_Sound			\Default Work Unit\Player\Skill\Skill_03\Sound\Player_Skill_Skill_03_Cancel_Sound	
	2047720253	Player_Action_HitSound_Swing			\Default Work Unit\Player\Action\Swing\Sound\Hit Sound\Player_Action_HitSound_Swing	
	2206634272	Player_Skill_Skill_03_Cast_Sound			\Default Work Unit\Player\Skill\Skill_03\Sound\Player_Skill_Skill_03_Cast_Sound	
	2562019444	Player_Skill_Skill_02_Impact_Sound			\Default Work Unit\Player\Skill\Skill_02\Sound\Player_Skill_Skill_02_Impact_Sound	
	2601194728	Player_Action_AttackSound_Swing			\Default Work Unit\Player\Action\Swing\Sound\Cast Sound\Player_Action_AttackSound_Swing	
	2673245475	Player_Skill_Skill_03_Impact_Sound			\Default Work Unit\Player\Skill\Skill_03\Sound\Player_Skill_Skill_03_Impact_Sound	
	2682899652	Object_Portal_Sound_Activationl			\Default Work Unit\Object\Portal\Sound\Object_Portal_Sound_Activationl	
	2687186515	Player_Skill_Skill_02_Cast_Sound			\Default Work Unit\Player\Skill\Skill_02\Sound\Player_Skill_Skill_02_Cast_Sound	
	2851237520	Player_Skill_Skill_03_Finish_Sound			\Default Work Unit\Player\Skill\Skill_03\Sound\Player_Skill_Skill_03_Finish_Sound	
	3053424408	Player_Action_Sound_Footstep			\Default Work Unit\Player\Action\Foot Step\Sound\Cast Sound\Player_Action_Sound_Footstep	
	3390316968	Object_Portal_Sound_Exit			\Default Work Unit\Object\Portal\Sound\Object_Portal_Sound_Exit	
	4063454235	Player_Skill_Skill_03_Loop_Sound			\Default Work Unit\Player\Skill\Skill_03\Sound\Player_Skill_Skill_03_Loop_Sound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36735604	Player_Skill_Skill_03_Cast_Sound_01	C:\Users\mana\Desktop\MondayClass\	58896371	Player_Skill_Skill_03_Impact_Sound_01	C:\Users\mana\Desktop\MondayClass\	82666441	Player_Skill_Skill_02_Cast_Sound_01	C:\Users\mana\Desktop\MondayClass\	95581621	Player_Action_AttackSound_Swing_03	C:\Users\mana\Desktop\MondayClass\	181165547	Player_Skill_Skill_03_Cancel_Sound_01	C:\Users\mana\Desktop\MondayClass\	183188369	Player_Action_HitSound_Swing_02	C:\Users\mana\Desktop\MondayClass\	219951653	Object_Portal_Sound_Create_01	C:\Users\mana\Desktop\MondayClass\	235076964	Player_Action_Sound_Footstep_03	C:\Users\mana\Desktop\MondayClass\	311219287	Player_Skill_Skill_03_Loop_Sound_01	C:\Users\mana\Desktop\MondayClass\	345752876	Player_Action_AttackSound_Swing_04	C:\Users\mana\Desktop\MondayClass\	481455967	Player_Skill_Skill_03_Finish_Sound_01	C:\Users\mana\Desktop\MondayClass\	487966253	Player_Skill_Sound_Teleport_01	C:\Users\mana\Desktop\MondayClass\	514236055	Object_Portal_Sound_Activationl_01	C:\Users\mana\Desktop\MondayClass\	575131687	Object_Portal_Sound_Exit_01	C:\Users\mana\Desktop\MondayClass\	589396724	Player_Action_Sound_Footstep_02	C:\Users\mana\Desktop\MondayClass\	593165556	Player_Action_AttackSound_Swing_02	C:\Users\mana\Desktop\MondayClass\	668567286	Player_Skill_Skill_01_Cast_Sound_03	C:\Users\mana\Desktop\MondayClass\	774182988	Player_Action_HitSound_Swing_01	C:\Users\mana\Desktop\MondayClass\	775003959	Player_Action_Sound_Footstep_01	C:\Users\mana\Desktop\MondayClass\	972390855	Player_Action_AttackSound_Swing_01	C:\Users\mana\Desktop\MondayClass\	980752350	Player_Skill_Skill_01_Cast_Sound_01	C:\Users\mana\Desktop\MondayClass\	985323225	Player_Skill_Skill_01_Hit_Sound_03	C:\Users\mana\Desktop\MondayClass\	998508884	Player_Skill_Skill_02_Impact_Sound_01	C:\Users\mana\Desktop\MondayClass\	1025085050	Player_Skill_Skill_01_Cast_Sound_02	C:\Users\mana\Desktop\MondayClass\	1063885039	Player_Action_HitSound_Swing_03	C:\Users\mana\Desktop\MondayClass\
