Event	ID	Name			Wwise Object Path	Notes
	63954050	Liris_Death_Cast_Voice			\Default Work Unit\Monster\Liris\Emote\Cast Voice\Liris_Death_Cast_Voice	
	226778022	Player_Action_Swing_Transform_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Transform_Voice	
	447796342	Player_Action_Damage_Voice			\Default Work Unit\Player\Action\Damage\Voice\Cast Sound\Player_Action_Damage_Voice	
	652819194	Player_Skill_Transform_Finish_Voice			\Default Work Unit\Player\Skill\Transform\Voice\Finish Voice\Player_Skill_Transform_Finish_Voice	
	870263609	Player_Skill_Special_Finish_Voice			\Default Work Unit\Player\Skill\Special\Voice\Finish Voice\Player_Skill_Special_Finish_Voice	
	1035387440	Liris_Emote_Surprised02_Voice			\Default Work Unit\Monster\Liris\Emote\Cast Voice\Liris_Emote_Surprised02_Voice	
	1088723654	Liris_Skill_Transform_Cast_Voice			\Default Work Unit\Monster\Liris\Skill\Transform\Liris_Skill_Transform_Cast_Voice	
	1156145295	Player_Skill_Skill_03_Cast_Voice			\Default Work Unit\Player\Skill\Skill_03\Voice\Cast Voice\Player_Skill_Skill_03_Cast_Voice	
	1382127474	Player_Emote_Surprised_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Surprised_Voice	
	1516934113	ZPangYi_Emote_Rage_Voice			\Default Work Unit\ZPangYi\ZPangYi_Emote_Rage_Voice	
	1718332482	Player_Skill_Transform_Cast_Voice			\Default Work Unit\Player\Skill\Transform\Voice\Cast Voice\Player_Skill_Transform_Cast_Voice	
	1769717327	ZPangYi_Emote_Sad			\Default Work Unit\ZPangYi\ZPangYi_Emote_Sad	
	1837102559	Player_Skill_Skill_03_Finish_Voice			\Default Work Unit\Player\Skill\Skill_03\Voice\Finish Voice\Player_Skill_Skill_03_Finish_Voice	
	1944912184	ZPangYi_Emote_Smile_Voice			\Default Work Unit\ZPangYi\ZPangYi_Emote_Smile_Voice	
	1951680145	Liris_Emote_Smile_Voice			\Default Work Unit\Monster\Liris\Emote\Cast Voice\Liris_Emote_Smile_Voice	
	2040715222	Liris_Emote_Surprised_Voice			\Default Work Unit\Monster\Liris\Emote\Cast Voice\Liris_Emote_Surprised_Voice	
	2231595791	Liris_Skill_Dash_Attack_Cast_Voice			\Default Work Unit\Monster\Liris\Skill\Dash Attack\Voice\Cast Voice\Liris_Skill_Dash_Attack_Cast_Voice	
	2379578413	Liris_Skill_BatSwarm_Cast_Voice			\Default Work Unit\Monster\Liris\Skill\Bat Swarm\Cast Voice\Liris_Skill_BatSwarm_Cast_Voice	
	2415540199	Player_Skill_Teleport_Cast_Voice			\Default Work Unit\Player\Skill\Teleport\Voice\Cast Voice\Player_Skill_Teleport_Cast_Voice	
	2493544557	Player_Skill_Skill_01_Cast_Voice			\Default Work Unit\Player\Skill\Skill_01\Voice\Cast Voice\Player_Skill_Skill_01_Cast_Voice	
	2863736793	Liris_Skill_Special_Cast_Voice			\Default Work Unit\Monster\Liris\Skill\Special\Liris_Skill_Special_Cast_Voice	
	2873463837	Player_Action_Swing_Normal_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Normal_Voice	
	2926638781	Player_Emote_Smile_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Smile_Voice	
	3343185485	Player_Skill_Special_Cast_Voice			\Default Work Unit\Player\Skill\Special\Voice\Cast Voice\Player_Skill_Special_Cast_Voice	
	3515964306	Player_Emote_Rage_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Rage_Voice	
	3740647356	Player_Skill_Skill_02_Cast_Voice			\Default Work Unit\Player\Skill\Skill_02\Voice\Cast Voice\Player_Skill_Skill_02_Cast_Voice	
	3895961451	Player_Action_Swing_Hard_Voice			\Default Work Unit\Player\Action\Swing\Voice\Player_Action_Swing_Hard_Voice	
	3963107719	Player_Emote_Happy_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Happy_Voice	
	4038288023	Player_Action_Die_Voice			\Default Work Unit\Player\Action\Die\Voice\Cast Voice\Player_Action_Die_Voice	
	4170229925	Player_Emote_Sad_Voice			\Default Work Unit\Player\Emote\Voice\Cast Voice\Player_Emote_Sad_Voice	
	4178420103	ZPangYi_Emote_Surprised_Voice			\Default Work Unit\ZPangYi\ZPangYi_Emote_Surprised_Voice	
	4239121697	Liris_Skill_Crash_Cast_Voice			\Default Work Unit\Monster\Liris\Skill\Crash\Cast Voice\Liris_Skill_Crash_Cast_Voice	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11290277	ZPangYi_Emote_Rage_Voice_01	D:\	91572300	Player_Emote_Sad_Voice_01	D:\	97666775	Liris_Skill_Dash Attack_Cast_Voice_03	D:\	99167173	Player_Action_Swing_Transform_Voice_03	D:\	105438673	Player_Action_Die_Voice_02	D:\	114704057	Liris_Death_Cast_Voice_01	D:\	115438093	Player_Emote_Surprised_Voice_01	D:\	138572980	Player_Emote_Smile_Voice_01	D:\	169105146	ZPangYi_Emote_Rage_Voice_02	D:\	173767649	Player_Action_Damage_Voice_02	D:\	200682754	Player_Action_Swing_Normal_Voice_02	D:\	224461670	Player_Skill_Special_Finish_Voice_02	D:\	233300051	Player_Skill_Special_Finish_Voice_01	D:\	256332499	ZPangYi_Emote_Smile_Voice_01	D:\	269669086	Player_Skill_Skill_03_Cast_Voice_01	D:\	287532578	Player_Action_Swing_Normal_Voice_01	D:\	333692061	Player_Skill_Special_Cast_Voice_02	D:\	341143412	Player_Emote_Rage_Voice_01	D:\	424155499	Liris_Emote_Surprised_Voice_01	D:\	475242796	Player_Emote_Sad_Voice_02	D:\	476414161	Player_Skill_Skill_03_Finish_Voice_01	D:\	490093456	Player_Skill_Transform_Finish_Voice_01	D:\	493558814	Player_Skill_Teleport_Cast_Voice_02	D:\	498786390	Player_Action_Swing_Transform_Voice_01	D:\	511812107	Player_Action_Swing_Hard_Voice_01	D:\	517769084	Player_Emote_Happy_Voice_01	D:\	559953209	Liris_Skill_Transform_Cast_Voice_01	D:\	563352901	ZPangYi_Emote_Sad_Voice_01	D:\	568544411	Player_Skill_Teleport_Cast_Voice_01	D:\	617464854	Player_Skill_Skill_02_Cast_Voice_01	D:\	653099513	Player_Skill_Skill_03_Cast_Voice_02	D:\	694485018	Liris_Skill_Special_Cast_Voice_02	D:\	705459842	Player_Skill_Special_Cast_Voice_01	D:\	742171351	Player_Skill_Transform_Cast_Voice_01	D:\	754264408	Liris_Emote_Surprised_Voice_02	D:\	769378098	Liris_Skill_BatSwarm_Cast_Voice_01	D:\	770411566	Liris_Emote_Smile_Voice_01	D:\	772728075	Liris_Skill_Crash_Cast_Voice_02	D:\	777890828	Player_Action_Swing_Transform_Voice_02	D:\	809012034	Player_Skill_Skill_02_Cast_Voice_02	D:\	861158947	Player_Skill_Skill_03_Finish_Voice_02	D:\	891788778	Liris_Skill_Dash Attack_Cast_Voice_01	D:\	894129821	Liris_Skill_Crash_Cast_Voice_03	D:\	894867280	Player_Skill_Skill_01_Cast_Voice_02	D:\	918430983	Player_Skill_Skill_01_Cast_Voice_01	D:\	920027305	Liris_Skill_Special_Cast_Voice_01	D:\	949401674	Player_Action_Die_Voice_01	D:\	991545727	Liris_Skill_Dash Attack_Cast_Voice_02	D:\	1002615861	Player_Action_Swing_Normal_Voice_03	D:\	1002945412	Player_Action_Damage_Voice_01	D:\	1018837678	ZPangYi_Emote_Surprised_Voice_01	D:\	1020310782	Liris_Skill_Crash_Cast_Voice_01	D:\	1059149347	Liris_Skill_BatSwarm_Cast_Voice_03	D:\	1073606540	Liris_Skill_BatSwarm_Cast_Voice_02	D:\
