<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9850665D-5484-4161-902D-23B97DDF595A}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9850665D-5484-4161-902D-23B97DDF595A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Bgm" ID="{5C6A7A9D-7A66-4B74-A0B4-4C77B885FD90}" ShortID="678804716">
					<ChildrenList>
						<MusicPlaylistContainer Name="Bgm_Boss" ID="{7C6DE6A3-C03A-49B3-BA0F-72FC3130A8F0}" ShortID="725200343">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="150"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro_Boss_04" ID="{A091A390-B935-4478-B526-82D0A5D6D947}" ShortID="643160969">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12800"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro_Boss_04" ID="{31DA9904-F416-47DB-A4B9-A746D6D73AE9}" ShortID="129124188">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro_Boss_04" ID="{304467BD-AD07-4C37-B5FB-D0AC6A41E0E9}" ShortID="99920682">
													<Language>SFX</Language>
													<AudioFile>Intro_Boss_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{071B33A9-09B0-4EE9-9305-94309F6938FB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CE87F354-D691-402B-8144-2646B52F10D6}">
													<ClipList>
														<MusicClip Name="Intro_Boss_04" ID="{3265A496-74CD-4BB9-8BA6-2DB15A510773}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2.27373675443232E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="12800"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2380.74398249453"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intro_Boss_04" ID="{304467BD-AD07-4C37-B5FB-D0AC6A41E0E9}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{ED790594-35FD-4C8E-AA2B-D12E70B298E4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{B3DC5848-ED14-40DF-B21D-FCE045315019}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{9CE9D425-FB6E-49A0-87E4-CF01FE6D318A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.8</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{81FABCDC-AFE3-4925-991F-67F3C30FFE81}"/>
										<MusicCue Name="Exit Cue" ID="{9B35BB63-4774-4FCA-9D92-881D917BB985}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Loop_Boss_04" ID="{164BC6D4-9B2A-4D80-B5D4-97C8D8C4B709}" ShortID="490010675">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="89600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Loop_Boss_04" ID="{40D5E955-A1F8-4B25-B5AA-0F7EAC442083}" ShortID="824724363">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Loop_Boss_04" ID="{27C602F7-3617-4B33-AADD-8B331D9340C6}" ShortID="895020826">
													<Language>SFX</Language>
													<AudioFile>Loop_Boss_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{498C3AD5-1313-4043-9AC2-A5806BD5C25A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{805CF582-E29E-49D9-8796-5242F0F5D59A}">
													<ClipList>
														<MusicClip Name="Loop_Boss_04" ID="{F1011007-829E-4D7A-B001-6E2C0737FBAB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="89600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Loop_Boss_04" ID="{27C602F7-3617-4B33-AADD-8B331D9340C6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{BF067C0A-9887-4B34-AC31-1B713EB70723}"/>
										<MusicCue Name="Exit Cue" ID="{BFE08BF6-4BAE-44AB-8E1B-CDDE5CA62822}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="89600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2D7994EB-96A8-48F4-B210-7DEFF822D45E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6C6A6E35-450E-47C0-A23F-2558084B603F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{582674B3-4746-4D33-B6A2-DD7421D1EA41}" ShortID="776264133">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9F8C446B-9E71-4328-9D74-A9D54677D7C6}" ShortID="750878893">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro_Boss_04" ID="{A091A390-B935-4478-B526-82D0A5D6D947}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7BE34E21-E5D2-410F-9E02-08BAEDAA7B45}" ShortID="307421275">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop_Boss_04" ID="{164BC6D4-9B2A-4D80-B5D4-97C8D8C4B709}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bgm_Dungeon" ID="{21E1CB43-9EF6-4D9D-B7C2-AE7D97ECF0E8}" ShortID="213444706">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="115"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro_Bgm" ID="{1C91A0F9-AA7E-4B8A-B2B2-A627BBCA6995}" ShortID="92304686">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="21913.0385487528"/>
										<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro_Bgm" ID="{1CBBD905-3DD3-4CFB-8093-2E068EC0E36C}" ShortID="539601864">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro_Bgm" ID="{4D08CD58-1B86-4695-A586-E28780005452}" ShortID="46413793">
													<Language>SFX</Language>
													<AudioFile>Intro_Bgm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3CA45F21-9C09-49F5-9529-3E56AA8047F4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{11921427-E5A5-48D0-BE28-0CE8F6734722}">
													<ClipList>
														<MusicClip Name="Intro_Bgm" ID="{61106C8D-92AD-47EF-AE43-5FD8EA0E751B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="21913.0385487528"/>
																<Property Name="FadeInDuration" Type="Real64" Value="3140.70902613416"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intro_Bgm" ID="{4D08CD58-1B86-4695-A586-E28780005452}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{63A17E7D-E60E-4977-B0AD-E2D5F03AB941}"/>
										<MusicCue Name="Exit Cue" ID="{3841EDA2-0CE3-47FD-9732-872692577308}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="21913.0385487528"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Loop_Bgm" ID="{0E65CC31-ACA2-4D78-9D74-5D5755AE12C9}" ShortID="180986220">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="112695.646258503"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Loop_Bgm" ID="{B945CC56-FA34-4C7B-B681-DB8074D70F98}" ShortID="408003086">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Loop_Bgm" ID="{904772A3-9146-41D8-BABF-32D734A59D13}" ShortID="960941216">
													<Language>SFX</Language>
													<AudioFile>Loop_Bgm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C801EA87-88C1-4C27-868F-39BE3D6C4618}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{15947DE9-6BA9-4967-ABC9-BB79C8451C28}">
													<ClipList>
														<MusicClip Name="Loop_Bgm" ID="{7F5E8834-83CF-4C39-AB34-0EA9C996C3C0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="112695.646258503"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Loop_Bgm" ID="{904772A3-9146-41D8-BABF-32D734A59D13}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{94DA917F-2793-4699-BBC3-2AAAB1D12D4D}"/>
										<MusicCue Name="Exit Cue" ID="{F2775D3F-C76F-4312-84EE-80AD649FF884}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="112695.646258503"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{07B2720B-A570-4E6F-87B2-4D8D9D7F2860}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B40A62AB-8E3A-470B-9D67-FC8536BE9439}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B84EF58E-C910-43FE-8270-AEA5E964033E}" ShortID="504821577">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{79D25FC7-6746-446B-A2AD-7F379E81E7BD}" ShortID="692672721">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro_Bgm" ID="{1C91A0F9-AA7E-4B8A-B2B2-A627BBCA6995}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{A6735A52-C3C9-4288-96F6-01FFB29CE79B}" ShortID="457621196">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop_Bgm" ID="{0E65CC31-ACA2-4D78-9D74-5D5755AE12C9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bgm_Title" ID="{50C9BB92-0C05-466A-8E8B-D2FA5C4752C3}" ShortID="819972417">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bgm_Title" ID="{6ED0CDDB-E958-415F-B203-2C9352AE8454}" ShortID="936033853">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="149563.346150054"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="138"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Title_01" ID="{9AE54832-D51C-4779-AF7E-B887C2F5E110}" ShortID="360559187">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Title_01" ID="{FEBC9BF3-706D-40E0-A5D1-903FF5CA699A}" ShortID="555333714">
													<Language>SFX</Language>
													<AudioFile>Title_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C23C2004-3BAA-4C4F-B8AD-84E9DBDFE5E4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9B283141-1C5A-4D7A-992B-96916DF05D3A}">
													<ClipList>
														<MusicClip Name="Title_01" ID="{95E448C4-65DC-4EB7-AB32-3016AE6613CC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="97389.433106576"/>
																<Property Name="FadeInDuration" Type="Real64" Value="3501.09409190372"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Title_01" ID="{FEBC9BF3-706D-40E0-A5D1-903FF5CA699A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{302968A0-CCA8-44FB-8DD1-08E788E4E44F}"/>
										<MusicCue Name="Exit Cue" ID="{30FAA54F-828C-42EF-96FC-39C29D528F8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="97389.4331065759"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{825C0D6C-8868-4786-9EE7-208B466920ED}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1FBCAB91-1992-4DFB-889F-B67D5301AA2B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0015CABD-A7BD-4F9D-BE08-032DD059188B}" ShortID="766786392">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2EA74C10-F042-4B7D-9990-799A8721B2FA}" ShortID="1031107252">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Bgm_Title" ID="{6ED0CDDB-E958-415F-B203-2C9352AE8454}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bgm_Tutorial" ID="{80268B91-ABE2-4C27-A26D-961A1DD352B4}" ShortID="231793673">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Bgm" ID="{EB260D85-14D0-4018-B141-8AA263C236B2}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Bgm_Tu_Intro" ID="{95217293-1D2F-4482-B406-C7AEBC2FD28E}" ShortID="312020653">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.179138322"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bgm_Tu_Intro" ID="{8E6F1F59-335F-420A-B6C0-7B6534A64DA5}" ShortID="362331793">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bgm_Tu_Intro" ID="{1C912C64-E5C0-45A9-9BDC-9E4F00545678}" ShortID="715637111">
													<Language>SFX</Language>
													<AudioFile>Bgm_Tu_Intro.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{49D6E767-331B-4CDB-95E8-C6FE46BAA5DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1711195C-1133-4472-AC2B-6F00C4C344B9}">
													<ClipList>
														<MusicClip Name="Bgm_Tu_Intro" ID="{F51CED93-D1CB-451D-957E-82D8ED863C51}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="9.66338120633736E-13"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.179138322"/>
																<Property Name="FadeInDuration" Type="Real64" Value="4226.02718111315"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bgm_Tu_Intro" ID="{1C912C64-E5C0-45A9-9BDC-9E4F00545678}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{706FF07A-7DD1-4770-8397-995D4397D928}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16.941179138322</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{0AB46C40-7239-4616-B3C5-C7D008308123}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16.941179138322</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C87806DE-F70B-4E0B-9E24-18CCA1A417DF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>16.941179138322</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FEC3262E-DDBB-458B-B1CF-A5A704BC4C0B}"/>
										<MusicCue Name="Exit Cue" ID="{E16B514A-7574-4FD2-9AF0-3FB073B7E451}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16941.179138322"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Bgm_Tu_Loop" ID="{A985D282-58D1-4CB7-92CE-DF1A153A6ECD}" ShortID="787626044">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="101647.052154195"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bgm_Tu_Loop" ID="{E9903C22-092B-4114-9631-F7F7CE4AD2D3}" ShortID="711859347">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sound" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bgm_Tu_Loop" ID="{18F31EAC-4004-4AE7-BF16-D75C3A52AF99}" ShortID="819811000">
													<Language>SFX</Language>
													<AudioFile>Bgm_Tu_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E56C33E3-E87F-4DDD-BA84-D587800228BF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1AE454D7-186E-482F-A772-29908B381B2A}">
													<ClipList>
														<MusicClip Name="Bgm_Tu_Loop" ID="{180D8E7C-ABD6-4DC4-9956-30BA5C87B1D4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="101647.052154195"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bgm_Tu_Loop" ID="{18F31EAC-4004-4AE7-BF16-D75C3A52AF99}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D2CB8363-8965-4E30-AC76-14A8EAD9E418}"/>
										<MusicCue Name="Exit Cue" ID="{01B86EFB-08D4-4FC7-A500-AB9B57877867}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="101647.052154195"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0B75E67A-71DF-4678-99DB-6EFBCBAA2F6C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3D4AE3AD-6E2E-48D4-957A-9FD560393664}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8EB434CC-A43A-4085-B808-A61DC5DAE957}" ShortID="13151322">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C34EE900-F384-4B29-B000-95F13F6614A2}" ShortID="167493850">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Bgm_Tu_Intro" ID="{95217293-1D2F-4482-B406-C7AEBC2FD28E}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{DCE1F0C3-CDE2-4BAA-8940-D5F4462DF28F}" ShortID="492778640">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Bgm_Tu_Loop" ID="{A985D282-58D1-4CB7-92CE-DF1A153A6ECD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
