
titleBone.png
size: 1295,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 139 copy
  rotate: false
  xy: 2, 604
  size: 651, 478
  orig: 651, 478
  offset: 0, 0
  index: -1
Layer 141
  rotate: true
  xy: 504, 151
  size: 338, 499
  orig: 347, 499
  offset: 0, 0
  index: -1
Layer 142
  rotate: false
  xy: 504, 10
  size: 227, 139
  orig: 229, 142
  offset: 1, 1
  index: -1
Layer 143
  rotate: true
  xy: 655, 814
  size: 268, 592
  orig: 268, 592
  offset: 0, 0
  index: -1
Layer 144 copy
  rotate: false
  xy: 655, 491
  size: 504, 321
  orig: 504, 322
  offset: 0, 0
  index: -1
Layer 145
  rotate: true
  xy: 1161, 524
  size: 288, 128
  orig: 291, 130
  offset: 1, 1
  index: -1
Layer 146
  rotate: true
  xy: 733, 55
  size: 94, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
Layer 147
  rotate: true
  xy: 2, 2
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
Layer 148
  rotate: true
  xy: 197, 14
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
Layer 151
  rotate: false
  xy: 1005, 21
  size: 288, 172
  orig: 290, 175
  offset: 1, 2
  index: -1
Layer 152
  rotate: false
  xy: 1005, 195
  size: 287, 294
  orig: 289, 297
  offset: 1, 1
  index: -1
twinkle
  rotate: false
  xy: 2, 102
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
