<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C078870-0242-4246-8F97-97AC558CE26E}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C078870-0242-4246-8F97-97AC558CE26E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{68C7FE7B-0572-458F-852C-A9CB0363750E}" ShortID="628423174">
					<ChildrenList>
						<Folder Name="Player_Footstep" ID="{74253101-48E3-4557-9AC0-AADC6AE214BA}" ShortID="275027499">
							<ChildrenList>
								<RandomSequenceContainer Name="Footstep" ID="{F77AF92E-5E97-421A-9A93-A2C211E25D95}" ShortID="99971017">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F15906E0-DC6F-4917-B3FB-E36989C04D08}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footstep_01" ID="{9D1FFB8D-DE10-4712-A312-4BF84BE60B9F}" ShortID="211570902">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footstep_01" ID="{2686C9C1-F688-4E7C-8B0D-3AEFFF3F4D60}" ShortID="809861707">
													<Language>SFX</Language>
													<AudioFile>Player_Footstep_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footstep_01" ID="{2686C9C1-F688-4E7C-8B0D-3AEFFF3F4D60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footstep_02" ID="{7FF65AB1-56E0-4A18-B018-954F5F7E2A4E}" ShortID="970086061">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footstep_02" ID="{CBBE7350-4A0F-4F2F-B22D-F0AF686752EB}" ShortID="376204846">
													<Language>SFX</Language>
													<AudioFile>Player_Footstep_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footstep_02" ID="{CBBE7350-4A0F-4F2F-B22D-F0AF686752EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Footstep_03" ID="{FC74E15C-F710-4208-9487-A7447E591DA6}" ShortID="536711310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footstep_03" ID="{D6F85C1C-CEB3-4ED7-9176-30B523C5DDD6}" ShortID="230849890">
													<Language>SFX</Language>
													<AudioFile>Player_Footstep_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footstep_03" ID="{D6F85C1C-CEB3-4ED7-9176-30B523C5DDD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Player_ATK3HIT" ID="{922EBC36-E6A5-4543-8897-645EAA786EC7}" ShortID="147334540">
							<ChildrenList>
								<RandomSequenceContainer Name="Player_ATK3HIT" ID="{800BCA91-F116-416E-A8F0-E991038BB247}" ShortID="288591179">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>33</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F702E4CC-FE9A-4609-BA2C-4E623D5DBF07}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9B855996-0558-4F1A-B4BC-D2738D7C27CC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{89017AFD-B7EF-4258-9C74-927A730663A5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_ATK_01" ID="{2988E35D-8FAD-4C75-9B9A-B840C79A3A13}" ShortID="730685900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_ATK_01" ID="{8B4B3B95-4811-41E5-9F1E-1EEC9C55C74A}" ShortID="589757244">
													<Language>SFX</Language>
													<AudioFile>Player_ATK_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_ATK_01" ID="{8B4B3B95-4811-41E5-9F1E-1EEC9C55C74A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Player_Dash" ID="{B6979A8A-6DED-4EAE-BE40-B7804A0D2399}" ShortID="745618339">
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Dash" ID="{844EB991-10E5-4C6C-A7AE-216602C4ED56}" ShortID="110493634">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3BD80C7B-2557-4A1C-98E1-FF77051416CA}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Dash_01" ID="{76205B02-06A7-490C-AD16-3366FFEAA8CE}" ShortID="419739512">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{312B7449-AABA-4AD9-A384-A97536D108E2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StarRain_01" ID="{5E2D7180-C3AB-4F5E-93B6-AA6B35FE3CF0}" ShortID="395879241">
													<Language>SFX</Language>
													<AudioFile>Player_StarRain_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_StarRain_01" ID="{5E2D7180-C3AB-4F5E-93B6-AA6B35FE3CF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Player_Skill_StarRian" ID="{DA7E1A3B-29F7-4AD2-85F3-8CED7DB8413F}" ShortID="395563425">
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Skill_StarRain" ID="{ADD45F9F-0A30-4CAF-BFE4-C47F20D684AF}" ShortID="859784456">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF87CC55-A413-4AB3-8616-2D165BF73540}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Creature" ID="{7F6830FF-A937-4B43-8F03-40BDF7479E20}" ShortID="916935925">
					<ChildrenList>
						<RandomSequenceContainer Name="Creature_AtkHit" ID="{A5C592E9-D4B1-4867-9D2B-4ED4E3EF916B}" ShortID="115930509">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{07BD8C36-668A-4023-A2C1-D4738397823A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Creature_AtkHit_01" ID="{BE67095C-D429-4215-B0AB-C86FD23966C1}" ShortID="199782374">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1E0E891-BC5E-43B2-9736-39F9BB3533D2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creature_AtkHit_01" ID="{0FD7B21E-371F-4915-91D1-D6FCA18315F6}" ShortID="389476485">
											<Language>SFX</Language>
											<AudioFile>Creature_AtkHit_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creature_AtkHit_01" ID="{0FD7B21E-371F-4915-91D1-D6FCA18315F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Creature_AtkHit_02" ID="{48A2F1CC-243F-425B-8705-7E4C835268DA}" ShortID="737288478">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B69C9334-73A6-4704-8EC1-D8FD6922FB25}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creature_AtkHit_02" ID="{1885B939-7AB1-47D9-8010-0536A026A610}" ShortID="525184724">
											<Language>SFX</Language>
											<AudioFile>Creature_AtkHit_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creature_AtkHit_02" ID="{1885B939-7AB1-47D9-8010-0536A026A610}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Creature_AtkHit_03" ID="{ABCA2283-E628-4F79-A697-65C6D0EF44EB}" ShortID="795931604">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7C3C0C41-8484-430F-8D8D-557FF0C9C66C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BE094745-0083-4838-8127-AD200955E898}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E65B20DC-9472-48C0-B831-E4EF0C9EF8AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creature_AtkHit_03" ID="{9B438A41-EEF5-405C-92B1-49C0A7912732}" ShortID="415728211">
											<Language>SFX</Language>
											<AudioFile>Creature_AtkHit_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creature_AtkHit_03" ID="{9B438A41-EEF5-405C-92B1-49C0A7912732}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
