<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8657F4B3-6013-4B2B-AB47-C26E1DD227DB}">
			<PropertyList>
				<Property Name="Event Action List\{0497AA0E-66EE-4897-BFA6-2EEF20C8511E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058240C8-F72F-44D0-9294-526ED69131FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10626B7C-D3C3-41F1-9BBE-6AAE50BDCD5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123822FF-F4BD-43F6-9288-CBFB05022684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{135565F3-5CB6-43FA-85C0-38C3363F28CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1884AB57-589D-486B-AE92-64ADEA897C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D53D02B-8DAC-4775-87FF-F83F08C04635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{222297B0-16F8-4C1D-913B-8A0571C28FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343B8331-07C7-4A6B-97F8-E22125F8E45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38B4A687-254D-4317-84E5-2FD1C12D7DD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F3AF68-A59B-4357-B1D3-CB9DA8440CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C641F7E-2CB6-48B2-AFD6-CDBC3EFB3AF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EE77FC8-3284-4CA4-A242-EFFF6851F8DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69BA67B6-7A4D-4545-9EA3-2B8446B4849C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF805F3-C15B-496A-83B3-ACD2FE667A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E3CFDB-914E-4BDC-AD5D-ACC071AB8BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AFD2067-D7CE-420C-BFEC-CBCAC869C3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F02DCAD-C995-4695-9FB3-C4904BB2DE33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{870F8837-A1D0-4806-B11C-E5A3E79AF5AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88D34C6E-F02A-4645-86AB-3D39058BC076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D275617-9078-4F6B-B8A5-8EB91D7A9A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F317E5C-0CAC-4B23-A0C2-D51E120506A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96985D07-2155-48EF-A273-B74438BB1172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5A2E932-9815-4A27-819F-4C33603A7A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6408874-B781-422C-AA59-8F4A536657CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE3CEAF2-D513-4A0D-89A8-7243D1759CBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF490BA3-3C7A-497C-BA29-F29DB230EDE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD5B925B-A295-4A6A-9D96-3115094A1E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9F1D083-0431-453A-A3E2-D8A2AE9A19D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE7FF7AA-0805-49F2-A8CF-497C3A78808F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFE9B2EB-3F2A-4D06-869F-30E7D447A821}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E081AB18-854C-41DB-A8EC-4B9132D3DB20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F97C8228-F7D8-4D69-877B-ECF517FEBEBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F97CA944-83E2-401C-B2D1-8C2B5046174D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LASrR5DoXkGRO/sVeWby+Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="0kiAdQP3HE+eHwPMHbf8K91mNOqswspHrVnhkSp1uyT8jsIRarMRSbxFmE/qfRAh77FIr2gFZ0mtR/CdfmXRZQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08054386-176E-4845-92B5-2F64A57E012F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0b2gjzSswRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{526D108B-BCEC-4EBC-AF46-A029471ED4EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zq/nY2+B5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C6DE6A3-C03A-49B3-BA0F-72FC3130A8F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6925574-1848-4657-90DA-D3CCC96CFED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF68979C-7FC3-4293-8739-0C4542A8BFB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{8F317E5C-0CAC-4B23-A0C2-D51E120506A2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="XWZQmIRUYUGQLSO5fd9ZWp16alxmenRLoLRMd7iF/ZA="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="WLhxwgivc0mF3eRXORUA3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ioyMc+nOEkCavwj+dJB2qYCtlC9FxGpAs7zdsh518nT1Vh3C3YquQIccCcU9WmOM0yG4jm9stECyrJxMVTHUH+rwZrPBVQpCsFX7KsVuGxQW6Svs/UlFQr/Cu9jaKAXEk4cnHyUftEKa+VnIChaydY15hMW1LjJDum7KSgsUssSC809iHHA3Q7fQHenwWkQ2uC1cvREhE0S7NJ7mMo+biWQzKUKTV09EsnC1tLJbmfEKV5um1bdTRJDsEY57o5LT/7AGbSXLgESGUAyauZOYSG3MvscTxYlEnlNJCeJmdy9kL+PsTqqKRIUwWosUtf42oAdH5sh7H0WlBjByZZWAkor0aWE3ZyJFh+awhGUh/6XrKiKzKixERY1jL/5Q+NmUTKbVtD3toUWoYBHfWCbijAJrAxtrr0VGmcSC0/whI5qwvbBKbAeBRozPANueiRh/i5oYnBLF0EaCQf+wSBlXNG8aCZb2zhhHklGFMfnBq2kk4zxQbbP5R6xMXqCVrpfkWGw/fd5pAkq8S5mX7p5pyGAaxie5b95Kusvnw9hKhcERn9vxK984S6SAAnrHvTvXyHjXhh5lnEyOQEOnnJ1w+FdyLlNZ8qNMgj6XxQmPbTmlb+lPO/mmTKmL4D0B1rM09axefF2tBU2Ct5rrRPwLZ3IVaaOqKAtNomByh5HF8wPDazgK7LUjTbeilq15zkldxJGicOSUQ02BnpprzFo7U4hu6ZIB1i5OmRhQkCq694xdgMKHKAIMT5quS5xd9OygPSr/KeddGk+BclkZjYwtzc3vXUxljRxPtpHyz9W8I9qT4Ho7nx8nT73a6VnWWdzrsSut5m+iTU+nBFksUui3633rGCU0/lNPi4obM5Zz+vYa2Azl76PmT4MNctyu7yHp"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1734007B-985F-4134-9BAA-BE9F135C212E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2296993D-A49A-492E-A375-461BDE81FDF6}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4FC51E01-D6D2-4854-9029-76C6064E03D5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F2C61BE-AC06-44E4-8274-760EC7736F34}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F6749BE-C829-42DD-AE42-F6EA60A276A1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BE29EA46-2254-49B6-9CA9-64543180E139}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FB8F67E5-1CE9-4CB3-BA4D-E9E6739F64BC}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
