<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570055323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Attenuations\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Audio Devices\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Control Surface Sessions\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Effects\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Effects\Factory Effects.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Events\Default Work Unit.wwu" DateLow="1570055406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Game Parameters\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569771827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Mixing Sessions\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Modulators\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.mana.wsettings" DateLow="1570055218" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.wproj" DateLow="1569836463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Presets\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Queries\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Queries\Factory Queries.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\SoundBanks\Default Work Unit.wwu" DateLow="1570053271" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570053374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\States\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Switches\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Triggers\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Virtual Acoustics\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569792321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Attenuations\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Audio Devices\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Control Surface Sessions\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Effects\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Effects\Factory Effects.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Events\Default Work Unit.wwu" DateLow="1569778341" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Game Parameters\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1569771827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Mixing Sessions\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Modulators\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.mana.wsettings" DateLow="1569792331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.wproj" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Presets\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Queries\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Queries\Factory Queries.wwu" DateLow="1569739908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\SoundBanks\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1569792321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\States\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Switches\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Triggers\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mana\Desktop\Wwise\Monday Class - Dreamcatcher Sound Pack\Virtual Acoustics\Default Work Unit.wwu" DateLow="1569740831" DateHigh="0"/>
</ValidationCache>
