<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8657F4B3-6013-4B2B-AB47-C26E1DD227DB}">
			<PropertyList>
				<Property Name="Event Action List\{0497AA0E-66EE-4897-BFA6-2EEF20C8511E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058240C8-F72F-44D0-9294-526ED69131FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0802F960-9F55-4447-B055-4C54F917B5D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B80BD27-1862-4BE6-B715-F50616F8E202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CCB3DEB-0DAA-47E1-81FA-CE9915D77006}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10626B7C-D3C3-41F1-9BBE-6AAE50BDCD5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123822FF-F4BD-43F6-9288-CBFB05022684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{135565F3-5CB6-43FA-85C0-38C3363F28CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1884AB57-589D-486B-AE92-64ADEA897C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D53D02B-8DAC-4775-87FF-F83F08C04635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2091CE6D-08A0-4334-A0E3-FBFCE34BDD74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{222297B0-16F8-4C1D-913B-8A0571C28FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{286EC6BE-FEC0-4826-9742-E2235F944DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C01856D-C474-454E-992D-57790994DBD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343B8331-07C7-4A6B-97F8-E22125F8E45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38B4A687-254D-4317-84E5-2FD1C12D7DD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F3AF68-A59B-4357-B1D3-CB9DA8440CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{444D3298-8FE1-4B8A-A870-151B817C0902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AFFE9DC-1EBF-4C5F-965A-BCBF374E23A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57681211-656B-4264-BEC8-68F8FB9CBC18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58C28D77-D4E0-4C6F-8BDF-986CBDFEECCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5927A626-CCEC-4FB0-B28E-A49DCBB1F5B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59427422-1A84-447D-AA2C-C3EC910080DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C641F7E-2CB6-48B2-AFD6-CDBC3EFB3AF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E9063B0-DFF5-4516-8DE0-61E3CF5C1483}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EE77FC8-3284-4CA4-A242-EFFF6851F8DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65F0DC44-E573-4DFC-91AE-3A5AF8BD0501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66D32A52-129E-48E0-9E68-EDC404461100}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69BA67B6-7A4D-4545-9EA3-2B8446B4849C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AA3F5B0-35B7-43A7-A110-BE67BED17583}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC2DCDC-3C00-4B4F-BCB7-31871306AA4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF805F3-C15B-496A-83B3-ACD2FE667A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E3CFDB-914E-4BDC-AD5D-ACC071AB8BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AFD2067-D7CE-420C-BFEC-CBCAC869C3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F02DCAD-C995-4695-9FB3-C4904BB2DE33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{870F8837-A1D0-4806-B11C-E5A3E79AF5AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88D34C6E-F02A-4645-86AB-3D39058BC076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C3834CB-13A3-4745-9C13-220F4E361622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D275617-9078-4F6B-B8A5-8EB91D7A9A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F317E5C-0CAC-4B23-A0C2-D51E120506A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95FE10BA-61DC-49CF-BE81-C9C1D09F4A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96985D07-2155-48EF-A273-B74438BB1172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98773F6A-43D9-4A37-81B4-1ECC9A9345BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98D38458-769E-45EB-98CF-24B69B019442}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5A2E932-9815-4A27-819F-4C33603A7A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6408874-B781-422C-AA59-8F4A536657CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD55C0B0-B6C3-407C-8490-B0A84F95366E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B97D234C-97A3-45B6-8264-0B251D92023D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE3CEAF2-D513-4A0D-89A8-7243D1759CBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF490BA3-3C7A-497C-BA29-F29DB230EDE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C227FF8D-A6B8-4F80-88A9-15B25AC19B2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2A02CD1-056B-4FC9-903A-63F54EE107D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6704EBF-170D-4DD7-9922-04039E3D837D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBEA48B9-20F6-45C1-821C-D46D7B119AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD5B925B-A295-4A6A-9D96-3115094A1E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9F1D083-0431-453A-A3E2-D8A2AE9A19D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE7FF7AA-0805-49F2-A8CF-497C3A78808F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFE9B2EB-3F2A-4D06-869F-30E7D447A821}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E05A310C-034A-427D-98D7-814DD27C008A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E081AB18-854C-41DB-A8EC-4B9132D3DB20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E76CB6A9-831D-4C34-A80C-35E6FAF1E5E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF236709-7CC4-4E68-AD9B-176665B9961E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5D8B6F5-8A8D-435E-8245-0AC12F17677C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6909604-07D1-456A-8084-B7E91E68FD12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F97C8228-F7D8-4D69-877B-ECF517FEBEBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F97CA944-83E2-401C-B2D1-8C2B5046174D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCD4CD1C-DE49-4D5B-8120-F07CFF4AFD23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LASrR5DoXkGRO/sVeWby+Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="0kiAdQP3HE+eHwPMHbf8K91mNOqswspHrVnhkSp1uyT8jsIRarMRSbxFmE/qfRAh77FIr2gFZ0mtR/CdfmXRZQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08054386-176E-4845-92B5-2F64A57E012F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0b2gjzSswRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{526D108B-BCEC-4EBC-AF46-A029471ED4EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zq/nY2+B5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{21E1CB43-9EF6-4D9D-B7C2-AE7D97ECF0E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C6DE6A3-C03A-49B3-BA0F-72FC3130A8F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6925574-1848-4657-90DA-D3CCC96CFED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF68979C-7FC3-4293-8739-0C4542A8BFB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="XWZQmIRUYUGQLSO5fd9ZWp16alxmenRLoLRMd7iF/ZA="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="6UIVzMwlUU655jQokx98zg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="feF4Q1hRnUWeo8rDxXgsbZ/aM6TLERZIgX8Y2WN9pJaJlfpY7XWvSLZpASzb2XhpS+vNbjcCBUmNB2scQSILG1i4ccIIr3NJhd3kVzkVAN6wrT11eUx5SqkIgQWCZC5h6Aw5m5KSeU2vfHQPRfSXGSDNYb+khKJNsrDPBPU2KGfgQ1C3KhYhT7YRDCKFfjPLDLkpRujlVk+ZQQOzuL6eIwckANL9fclPt3td14jqnEI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1734007B-985F-4134-9BAA-BE9F135C212E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2296993D-A49A-492E-A375-461BDE81FDF6}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4FC51E01-D6D2-4854-9029-76C6064E03D5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F2C61BE-AC06-44E4-8274-760EC7736F34}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F6749BE-C829-42DD-AE42-F6EA60A276A1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BE29EA46-2254-49B6-9CA9-64543180E139}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FB8F67E5-1CE9-4CB3-BA4D-E9E6739F64BC}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{C1B01ECA-5074-499E-97AA-ECB42959190A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
