<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A36A2B67-A02F-4B0D-A16C-E5FE6B556B49}">
			<PropertyList>
				<Property Name="Event Action List\{010586F4-7139-422E-A3C8-9EF194EC934D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{058240C8-F72F-44D0-9294-526ED69131FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05A38DF1-89EF-4223-A3EA-0FE2DBD9E680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0802F960-9F55-4447-B055-4C54F917B5D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A205F69-3D65-49B0-A810-64E9004B5E4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123822FF-F4BD-43F6-9288-CBFB05022684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1672D917-1624-47F2-8746-5E1688912730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1884AB57-589D-486B-AE92-64ADEA897C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D53D02B-8DAC-4775-87FF-F83F08C04635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D5EBF7F-50AB-4F51-ABF9-BB4CF92904D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2091CE6D-08A0-4334-A0E3-FBFCE34BDD74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{222297B0-16F8-4C1D-913B-8A0571C28FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3176D365-4559-4902-877D-F23D54625EC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343B8331-07C7-4A6B-97F8-E22125F8E45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EA8032A-74F3-4895-B500-384F9E1C9F31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41953834-7538-4C9C-8E35-041950CF747B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{463FA734-EE59-49D8-B634-1F3C80496875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57681211-656B-4264-BEC8-68F8FB9CBC18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58C28D77-D4E0-4C6F-8BDF-986CBDFEECCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF805F3-C15B-496A-83B3-ACD2FE667A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB1C5F2-02AD-4F8D-8212-00B2078A6078}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75D7433A-28B7-4266-9D91-7DB3F1063A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C3DC121-8E9B-46D3-8C81-3057B6EE2011}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88D34C6E-F02A-4645-86AB-3D39058BC076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{926783C7-B6F4-45D3-9D25-E8C55F6CBCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95FE10BA-61DC-49CF-BE81-C9C1D09F4A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96985D07-2155-48EF-A273-B74438BB1172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A296CA36-3899-4F27-8FF2-5493E435CA59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4CF360A-6A8E-40F8-85E9-D37485152CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5A2E932-9815-4A27-819F-4C33603A7A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD55C0B0-B6C3-407C-8490-B0A84F95366E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B97D234C-97A3-45B6-8264-0B251D92023D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAF881E6-02B6-4704-B89E-EE7E77539B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF490BA3-3C7A-497C-BA29-F29DB230EDE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5960199-2C8E-4A67-AAF2-4172EC6A96C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E05A310C-034A-427D-98D7-814DD27C008A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3031497-E1BE-465B-96A4-BF3EFF13B031}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9B013CD-5835-4598-8F68-9FC3A57C8DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5D8B6F5-8A8D-435E-8245-0AC12F17677C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6909604-07D1-456A-8084-B7E91E68FD12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Flat"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="LASrR5DoXkGRO/sVeWby+Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="0kiAdQP3HE+eHwPMHbf8K91mNOqswspHrVnhkSp1uyT8jsIRarMRSbxFmE/qfRAh77FIr2gFZ0mtR/CdfmXRZQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ur4SFI9uTkKe79crWRkFnuMnLxQ2U2hDjftYMCWp674hCxoaKDd4RZ2+FwfV3OvYfeF4Q1hRnUWeo8rDxXgsbelCZBYuOclFqkZJ4+IXw00BFpu9JiRASKIOE5/gIgsiWLhxwgivc0mF3eRXORUA3mD8VVrMMxVLtHG0aYO/b3Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ioyMc+nOEkCavwj+dJB2qRHWxKSGm6tAkmJnAxESwEawgr0yxREOQY4k1gTA7MVBFukr7P1JRUK/wrvY2igFxOWbDaz9/3hCgJkTj++0Sf976lmxoJ5tQ62xmu1HVKtQVInvUtxV30OY9Vaxgvr3kG3MvscTxYlEnlNJCeJmdy8VsCk5n4aSRKP+aHPKAaC02ayqdTyCpkSYxQ25mhbz7Ir0aWE3ZyJFh+awhGUh/6WToV+LtML8RYHrtfZm7HXrKdpPX11Am0aFqSm1lU/KI9oCfZymQqdGgXLmG+KKMldvGgmW9s4YR5JRhTH5watpFWPEu6zUIEec+TIdV0tsjasiKjQ8pcxHmhtit4rvIW41D6RlUu0pSptA8460jTTzEZ/b8SvfOEukgAJ6x7071/9Hl9a9pkNLjPSnhfyj+2Irn6EFCDxiS4/GBU/crDXQKVAQPRWVcEu6vyM0WfBlHLyRbQydQbRLkOgxhwYrchZVq1Ad7v7DS4797e0NXvxm6+ssdRAU+0uysgLO7L+Siwxhl7uWiKdMn40WaH0Qu+Wb9RZOetTMTKMGBDHaCwlvRIQKqTUp/kyZAzWmFJ1hqjylKyZrLlZNn3G4RE6hwTsjq5WhQZjOTbiK8CKfON7OsxH6SB+UeU6Zfj39LNnsKecRu3WXvnlOrC7BGQzAfM3qMefjVTuPTo4BOLfywhZzazHeg2m7zE6ivBi9pyo5fkBasOhy3+ZOt/XPyNKCPLE9Kv8p510aT4FyWRmNjC3NQI08jws4f0+8dpTLyDR0C1Wt1brQHIFPtlpFgI++qJgalaahghDgT7aC9svN2EbpGtgM5e+j5k+DDXLcru8h6VNU0/g1/+tPma8LrlD/nmQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
