<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8657F4B3-6013-4B2B-AB47-C26E1DD227DB}">
			<PropertyList>
				<Property Name="Event Action List\{10626B7C-D3C3-41F1-9BBE-6AAE50BDCD5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{123822FF-F4BD-43F6-9288-CBFB05022684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1884AB57-589D-486B-AE92-64ADEA897C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D53D02B-8DAC-4775-87FF-F83F08C04635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343B8331-07C7-4A6B-97F8-E22125F8E45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF805F3-C15B-496A-83B3-ACD2FE667A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75E3CFDB-914E-4BDC-AD5D-ACC071AB8BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D275617-9078-4F6B-B8A5-8EB91D7A9A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96985D07-2155-48EF-A273-B74438BB1172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6408874-B781-422C-AA59-8F4A536657CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9F1D083-0431-453A-A3E2-D8A2AE9A19D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08054386-176E-4845-92B5-2F64A57E012F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0b2gjzSswRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{526D108B-BCEC-4EBC-AF46-A029471ED4EC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0Zq/nY2+B5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6925574-1848-4657-90DA-D3CCC96CFED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF68979C-7FC3-4293-8739-0C4542A8BFB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="XWZQmIRUYUGQLSO5fd9ZWp16alxmenRLoLRMd7iF/ZCLEG1S7Ly8Tq9GoClHHtTs"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="6vBms8FVCkKwVfsqxW4bFBbpK+z9SUVCv8K72NooBcSC809iHHA3Q7fQHenwWkQ2bcy+xxPFiUSeU0kJ4mZ3L6AHR+bIex9FpQYwcmWVgJICawMba69FRpnEgtP8ISOaYBrGJ7lv3kq6y+fD2EqFwXIVaaOqKAtNomByh5HF8wPN711MZY0cT7aR8s/VvCPasSut5m+iTU+nBFksUui36w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JoDQVB1ABk+tIPy+Z4ohUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1734007B-985F-4134-9BAA-BE9F135C212E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{2296993D-A49A-492E-A375-461BDE81FDF6}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4FC51E01-D6D2-4854-9029-76C6064E03D5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F2C61BE-AC06-44E4-8274-760EC7736F34}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{8F6749BE-C829-42DD-AE42-F6EA60A276A1}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B64D8D7C-4580-4647-96D5-0D40DE6ABD13}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BE29EA46-2254-49B6-9CA9-64543180E139}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FB8F67E5-1CE9-4CB3-BA4D-E9E6739F64BC}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
