<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571285992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Attenuations\Default Work Unit.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Audio Devices\Default Work Unit.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Default Work Unit.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570092164" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Effects\Default Work Unit.wwu" DateLow="1571285992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Effects\Factory Effects.wwu" DateLow="1570976107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Events\Default Work Unit.wwu" DateLow="1571305859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Game Parameters\Default Work Unit.wwu" DateLow="1571491254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571287906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571491254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Mixing Sessions\Default Work Unit.wwu" DateLow="1570092165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Modulators\Default Work Unit.wwu" DateLow="1570092165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.400-217.wsettings" DateLow="1571491263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Monday Class - Dreamcatcher Sound Pack.wproj" DateLow="1570092844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Presets\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Queries\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Queries\Factory Queries.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\SoundBanks\Default Work Unit.wwu" DateLow="1571305859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571285995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\States\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Switches\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Triggers\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\400-217\Desktop\MondayClass\빌드\Monday Class - Dreamcatcher Sound Pack\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570092169" DateHigh="0"/>
</ValidationCache>
