
titleBone.png
size: 1924,1187
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 139 copy
  rotate: true
  xy: 2, 534
  size: 651, 478
  orig: 651, 478
  offset: 0, 0
  index: -1
Layer 141
  rotate: true
  xy: 1395, 847
  size: 338, 499
  orig: 347, 499
  offset: 0, 0
  index: -1
Layer 142
  rotate: true
  xy: 1230, 594
  size: 227, 139
  orig: 229, 142
  offset: 1, 1
  index: -1
왼쪽 팔
  rotate: true
  xy: 1230, 594
  size: 227, 139
  orig: 229, 142
  offset: 1, 1
  index: -1
Layer 143
  rotate: false
  xy: 960, 593
  size: 268, 592
  orig: 268, 592
  offset: 0, 0
  index: -1
Layer 144 copy
  rotate: true
  xy: 2, 28
  size: 504, 321
  orig: 504, 322
  offset: 0, 0
  index: -1
Layer 145
  rotate: true
  xy: 1684, 211
  size: 288, 128
  orig: 291, 130
  offset: 1, 1
  index: -1
Layer 146
  rotate: true
  xy: 1230, 1091
  size: 94, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
Layer 147
  rotate: false
  xy: 1395, 10
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
Layer 148
  rotate: true
  xy: 1230, 1003
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
Layer 151
  rotate: false
  xy: 1592, 31
  size: 288, 172
  orig: 290, 175
  offset: 1, 2
  index: -1
뒷머리
  rotate: false
  xy: 1592, 31
  size: 288, 172
  orig: 290, 175
  offset: 1, 2
  index: -1
Layer 152
  rotate: false
  xy: 1395, 205
  size: 287, 294
  orig: 289, 297
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 1395, 205
  size: 287, 294
  orig: 289, 297
  offset: 1, 1
  index: -1
다리
  rotate: true
  xy: 1814, 211
  size: 288, 108
  orig: 291, 110
  offset: 1, 1
  index: -1
마법봉과손
  rotate: true
  xy: 482, 537
  size: 648, 476
  orig: 651, 478
  offset: 2, 1
  index: -1
머리핀
  rotate: true
  xy: 1230, 909
  size: 92, 155
  orig: 95, 158
  offset: 1, 1
  index: -1
몸
  rotate: true
  xy: 1395, 501
  size: 344, 497
  orig: 347, 499
  offset: 2, 1
  index: -1
반짝이3
  rotate: false
  xy: 626, 35
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
오른쪽 팔
  rotate: false
  xy: 1128, 2
  size: 265, 589
  orig: 268, 592
  offset: 1, 2
  index: -1
오른쪽머리
  rotate: false
  xy: 1495, 13
  size: 95, 190
  orig: 98, 193
  offset: 2, 2
  index: -1
왼쪽머리
  rotate: true
  xy: 1230, 823
  size: 84, 155
  orig: 86, 157
  offset: 1, 1
  index: -1
치마
  rotate: true
  xy: 325, 31
  size: 501, 299
  orig: 504, 306
  offset: 1, 1
  index: -1
