<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C271B858-AF08-4973-85DD-E457391500DE}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C271B858-AF08-4973-85DD-E457391500DE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{1A1A0B21-3728-4578-9DBE-1707D5DCEBD8}" ShortID="813362523">
					<ChildrenList>
						<Folder Name="Skill" ID="{0E5B6A55-9AE4-467E-A890-C9D1D7804396}" ShortID="893303491">
							<ChildrenList>
								<Folder Name="Teleport" ID="{CF1045BC-847E-4081-9C5C-7E8C233DC79D}" ShortID="345807895">
									<ChildrenList>
										<RandomSequenceContainer Name="Sound" ID="{9B0A743E-4EDE-4617-8823-F0E84F18D8C5}" ShortID="227042731">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Skill_Sound_Teleport_01" ID="{519556F8-68B2-495A-9321-EDE34290AB68}" ShortID="828118130">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-0.5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_Teleport_01" ID="{7B597594-6F47-4545-A901-DFE625E6BC88}" ShortID="487966253">
															<Language>SFX</Language>
															<AudioFile>Player_Action_Teleport_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_Teleport_01" ID="{7B597594-6F47-4545-A901-DFE625E6BC88}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Voice" ID="{42C18362-1E4A-4DAE-9064-F2CB18FD3E69}" ShortID="742408629">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Action" ID="{2A3DBF18-B020-4D3C-887A-3F263DC84C8E}" ShortID="1067695278">
							<ChildrenList>
								<Folder Name="Foot Step" ID="{7B70C06D-31D0-45EC-A090-3E8204FC854A}" ShortID="551069771">
									<ChildrenList>
										<RandomSequenceContainer Name="Sound" ID="{0D991A10-A78B-4CAC-AF0B-298FC6125752}" ShortID="822713711">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8BD16122-2B34-4ABF-BEE4-86800267FA02}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1000"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{906290FF-D8CF-492D-80C3-852BD43C12A4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Action_Sound_Footstep_01" ID="{F4EDD251-5F67-4ADE-9BC1-7BF3DDFC7FF3}" ShortID="550593869">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_Sound_Footstep_01" ID="{9A79D891-7255-417C-937A-54AB6D8AF0A6}" ShortID="775003959">
															<Language>SFX</Language>
															<AudioFile>Player_Action_Sound_Footstep_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_Sound_Footstep_01" ID="{9A79D891-7255-417C-937A-54AB6D8AF0A6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_Sound_Footstep_02" ID="{3D5297A0-76D6-4B56-A05A-6537F7C9B743}" ShortID="573424272">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_Sound_Footstep_02" ID="{BD642421-32B2-4171-B4F2-C263E4F1A3EE}" ShortID="589396724">
															<Language>SFX</Language>
															<AudioFile>Player_Action_Sound_Footstep_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_Sound_Footstep_02" ID="{BD642421-32B2-4171-B4F2-C263E4F1A3EE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_Sound_Footstep_03" ID="{D524F569-D4B8-44BD-98D1-A85245A34787}" ShortID="595581962">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_Sound_Footstep_03" ID="{110DE3F6-7EE4-4FAE-9E53-ED298A430EC4}" ShortID="235076964">
															<Language>SFX</Language>
															<AudioFile>Player_Action_Sound_Footstep_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_Sound_Footstep_03" ID="{110DE3F6-7EE4-4FAE-9E53-ED298A430EC4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Swing" ID="{D133097D-4D80-4DAF-81E1-1627225E73AF}" ShortID="236489944">
									<ChildrenList>
										<RandomSequenceContainer Name="AttackSound" ID="{EB894A04-0438-4856-AFCB-729DD5E05B03}" ShortID="826049427">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E4A68EFA-C100-48B7-8346-5493481F4F97}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AE28340B-00A6-4709-926F-444DD7301D8F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="500"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BF0B1C1F-9B9C-40BB-80BF-0F7E526CBDFF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Action_AttackSound_Swing_01" ID="{EFB80E63-D602-48CD-8200-7635F7172397}" ShortID="617368995">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_AttackSound_Swing_01" ID="{14CA6DC5-B01F-40D0-9C48-5AC338D82D76}" ShortID="972390855">
															<Language>SFX</Language>
															<AudioFile>Player_Action_AttackSound_Swing_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_AttackSound_Swing_01" ID="{14CA6DC5-B01F-40D0-9C48-5AC338D82D76}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_AttackSound_Swing_02" ID="{B06F2FF2-745B-4E63-9421-677E77EE16D6}" ShortID="951001193">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_AttackSound_Swing_02" ID="{55B6A50A-91B6-479C-B030-0A3A3F088EF8}" ShortID="593165556">
															<Language>SFX</Language>
															<AudioFile>Player_Action_AttackSound_Swing_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_AttackSound_Swing_02" ID="{55B6A50A-91B6-479C-B030-0A3A3F088EF8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_AttackSound_Swing_03" ID="{1DA6440F-9464-455E-8798-756E2A2445B7}" ShortID="655509294">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_AttackSound_Swing_03" ID="{67FCA1FE-D45A-42CF-885F-54DD052B2F6E}" ShortID="95581621">
															<Language>SFX</Language>
															<AudioFile>Player_Action_AttackSound_Swing_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_AttackSound_Swing_03" ID="{67FCA1FE-D45A-42CF-885F-54DD052B2F6E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_AttackSound_Swing_04" ID="{4ADB9C65-A1C8-47B4-A12A-00D7E0ED189C}" ShortID="229129570">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_AttackSound_Swing_04" ID="{9B4EF621-0676-4BC9-908D-804FDB7C1C80}" ShortID="345752876">
															<Language>SFX</Language>
															<AudioFile>Player_Action_AttackSound_Swing_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_AttackSound_Swing_04" ID="{9B4EF621-0676-4BC9-908D-804FDB7C1C80}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HitSound" ID="{3DBB98A1-3BE1-4E26-B5D4-E664BAFB9F3F}" ShortID="182139289">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{37086C67-E2C1-4410-BF27-4361CFBEBC23}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9047189A-C15F-4A38-8C6E-F9545F204C86}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6AC5C781-A2CE-4CA5-A88A-DF8CAE0FBCC7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6852FB4A-105A-4A22-80F9-EBABF28E132A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="0.4"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Player_Action_HitSound_Swing_01" ID="{89992D96-B570-4234-9F97-9DB6A643D23A}" ShortID="385780288">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_HitSound_Swing_01" ID="{16B40D26-E19A-447D-9DBB-0A46238AC38F}" ShortID="774182988">
															<Language>SFX</Language>
															<AudioFile>Player_Action_HitSound_Swing_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_HitSound_Swing_01" ID="{16B40D26-E19A-447D-9DBB-0A46238AC38F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_HitSound_Swing_02" ID="{ECD8D5C7-C34C-4A2E-918D-5C9BF8E68140}" ShortID="583707410">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_HitSound_Swing_02" ID="{F3F1BAAE-2401-45FF-B20A-46A071034CDA}" ShortID="183188369">
															<Language>SFX</Language>
															<AudioFile>Player_Action_HitSound_Swing_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_HitSound_Swing_02" ID="{F3F1BAAE-2401-45FF-B20A-46A071034CDA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Player_Action_HitSound_Swing_03" ID="{4960286B-168A-455A-9C35-48A52ACF9777}" ShortID="645844998">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Player_Action_HitSound_Swing_03" ID="{75D40FFE-A679-4987-BE6E-118A29B6A7ED}" ShortID="1063885039">
															<Language>SFX</Language>
															<AudioFile>Player_Action_HitSound_Swing_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Player_Action_HitSound_Swing_03" ID="{75D40FFE-A679-4987-BE6E-118A29B6A7ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Test" ID="{1412BEBA-6E8F-424E-9EEF-D72B5919059E}" ShortID="605360828">
					<ChildrenList>
						<Sound Name="Awake2" ID="{41774B61-CFBA-42ED-BDFB-E9C56E9AB851}" ShortID="387448058">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Awake2" ID="{4C494A42-1AC3-48EA-A7E6-7705E29C232A}" ShortID="151216170">
									<Language>SFX</Language>
									<AudioFile>Awake2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Awake2" ID="{4C494A42-1AC3-48EA-A7E6-7705E29C232A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AwakeMaster" ID="{960AC8F5-777D-4258-A538-F7B9159EFDFC}" ShortID="819505354">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AwakeMaster" ID="{87BF85AB-77DF-4717-B5B6-DEFC743669BA}" ShortID="51770581">
									<Language>SFX</Language>
									<AudioFile>AwakeMaster.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AwakeMaster" ID="{87BF85AB-77DF-4717-B5B6-DEFC743669BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{166442E9-392E-45C9-AA46-49E3E217C34D}" ShortID="772333755">
					<ChildrenList>
						<RandomSequenceContainer Name="Battleground" ID="{47D42ABE-6F62-4335-BE0C-9BE5E6C7B415}" ShortID="415824425">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Map_Battleground_Ambient_01" ID="{3A630431-5492-4234-B548-8C24BC2DA02F}" ShortID="688065895">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Map_Battleground_Ambient_01" ID="{63F330B4-1A8F-44D3-98F2-0AEE6EC938CC}" ShortID="137668232">
											<Language>SFX</Language>
											<AudioFile>Map_Battleground_Ambient_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Map_Battleground_Ambient_01" ID="{63F330B4-1A8F-44D3-98F2-0AEE6EC938CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Lobby" ID="{58CEA2D3-F41A-4748-86CE-FCEE2B901F20}" ShortID="943377127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bossroom" ID="{924A57C4-AE26-413F-8EA8-CC6D31B36C25}" ShortID="435390848">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{4378E17D-5158-459D-9EA3-CAC3C5782C6D}" ShortID="68684564">
					<ChildrenList>
						<Folder Name="Portal" ID="{753DADB0-4C79-4A79-A908-810582642E61}" ShortID="357608201">
							<ChildrenList>
								<RandomSequenceContainer Name="Activationl" ID="{D31A846C-0AA3-4902-917C-83CD6C257C90}" ShortID="699389973">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Object_Portal_Sound_Activationl_01" ID="{7566A70D-842D-4362-99FE-65B58D702B9B}" ShortID="412918056">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-0.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Object_Portal_Activationl_Sound_01" ID="{71EC9C1D-2D43-4E97-ADFB-9893EE6800C4}" ShortID="514236055">
													<Language>SFX</Language>
													<AudioFile>Object_Portal_Activationl_Sound_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Object_Portal_Activationl_Sound_01" ID="{71EC9C1D-2D43-4E97-ADFB-9893EE6800C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Enter" ID="{D417BE46-DF58-4491-9B48-D31C0220A6B9}" ShortID="812106404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Exit" ID="{F2695639-87D8-4723-B9C3-B21B9E4EDDC1}" ShortID="569932716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Object_Portal_Sound_Exit_01" ID="{89743643-6245-4DB7-ACE4-DCFCCD6E6D73}" ShortID="270120823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Object_Portal_Sound_Exit_01" ID="{1BA7FBCD-B8A9-46F4-A3CE-84ABA37C144D}" ShortID="575131687">
													<Language>SFX</Language>
													<AudioFile>Object_Portal_Sound_Exit_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Object_Portal_Sound_Exit_01" ID="{1BA7FBCD-B8A9-46F4-A3CE-84ABA37C144D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Create" ID="{AB042970-B611-411D-B164-B1DB1991A6E8}" ShortID="287303783">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Object_Portal_Sound_Create_01" ID="{3E8FD787-7898-4178-B4DA-9BFC99337F65}" ShortID="52587989">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54623EDF-CA35-47D1-AC3E-B96E43C51021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC1542E9-25CC-4E51-B9E6-3428931F7CCE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Object_Portal_Sound_Create_01" ID="{5CA66359-DA8F-41C4-A249-232F3E47293A}" ShortID="219951653">
													<Language>SFX</Language>
													<AudioFile>Object_Portal_Sound_Create_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Object_Portal_Sound_Create_01" ID="{5CA66359-DA8F-41C4-A249-232F3E47293A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
