<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7BECC6D-C513-4489-9E53-4909E266772F}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7BECC6D-C513-4489-9E53-4909E266772F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{96091A6F-CEF6-4718-9251-8531F9C1AB69}" ShortID="325241895">
					<ChildrenList>
						<Folder Name="Skill" ID="{E50CD81A-A3EF-4FE6-830D-72DCAEEF21E9}" ShortID="991312972">
							<ChildrenList>
								<Folder Name="Teleport" ID="{8B5FA193-C2B4-45FC-81EB-B5F666EC75EB}" ShortID="436713610">
									<ChildrenList>
										<Folder Name="Sound" ID="{262BA53C-2E6B-4D56-9F71-B8444EA1C13B}" ShortID="622212366">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{75BB11E7-BE97-4E79-AC2E-C1190CC07CCD}" ShortID="319744452">
													<ChildrenList>
														<Event Name="Player_Skill_Sound_Teleport" ID="{58C28D77-D4E0-4C6F-8BDF-986CBDFEECCC}">
															<ChildrenList>
																<Action Name="" ID="{76914C76-349B-4B50-950C-54F63D23D273}" ShortID="506265760">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{9B0A743E-4EDE-4617-8823-F0E84F18D8C5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Voice" ID="{752CEBEB-1410-4BFB-B2B2-02CEECBF928B}" ShortID="621289697">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{BB97610C-8896-4CA7-9F8D-16687D10BBE5}" ShortID="715527129">
													<ChildrenList>
														<Event Name="Player_Skill_Teleport_Cast_Voice" ID="{1672D917-1624-47F2-8746-5E1688912730}">
															<ChildrenList>
																<Action Name="" ID="{0724974C-9D9C-4FEA-A1E1-6B8BC29D8D22}" ShortID="445094584">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{9DC89A19-0D45-48B6-8EFE-644F20719BCD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_01" ID="{05A19F2B-3C08-4B62-8FC6-054FDCAC35D0}" ShortID="439616764">
									<ChildrenList>
										<Folder Name="Voice" ID="{E8B05A40-DF72-4EE6-B7F5-CFC8D2823CB1}" ShortID="970416871">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{75AAACD9-823C-44A6-98C5-0DB99A16F3EC}" ShortID="629903355">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_01_Cast_Voice" ID="{1D53D02B-8DAC-4775-87FF-F83F08C04635}">
															<ChildrenList>
																<Action Name="" ID="{BDA28257-7BE7-476A-B9A3-A7E8F7B45D19}" ShortID="165834402">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{E7262B37-25B1-4EAC-ABCE-3874FFDFA302}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{72EDC8E8-3F93-4BD8-8FE5-0FE60EB15E19}" ShortID="214511389">
											<ChildrenList>
												<Event Name="Player_Skill_Skill_01_Cast_Sound" ID="{AD55C0B0-B6C3-407C-8490-B0A84F95366E}">
													<ChildrenList>
														<Action Name="" ID="{5557FC51-738E-462A-A8E1-38D10E6502A5}" ShortID="311252461">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{9B81722B-F6E0-4A75-9F05-6C9058CDE312}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_01_Hit_Sound" ID="{F6909604-07D1-456A-8084-B7E91E68FD12}">
													<ChildrenList>
														<Action Name="" ID="{2EAC4C22-E04F-4111-969D-68747E8D654D}" ShortID="1037264667">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Impact Sound" ID="{A02AE808-1E3E-4B40-A486-80C3BBCA7138}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_02" ID="{4E16F59B-D47A-4CCC-A306-0431DA0B096F}" ShortID="911582718">
									<ChildrenList>
										<Folder Name="Voice" ID="{BAD5AD55-1CD0-4F81-B65A-45808FBEA898}" ShortID="713858464">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{342A22AB-A53C-47CC-9A1B-62B78AEF216E}" ShortID="315943768">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_02_Cast_Voice" ID="{41953834-7538-4C9C-8E35-041950CF747B}">
															<ChildrenList>
																<Action Name="" ID="{12A3FC62-7A02-40E7-AC26-9695C96632B6}" ShortID="23759646">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{71642B7C-D246-4304-848C-06C148EE5613}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{C7B4C245-252D-4301-9998-2DE19AC893C9}" ShortID="802350711">
											<ChildrenList>
												<Event Name="Player_Skill_Skill_02_Cast_Sound" ID="{0B80BD27-1862-4BE6-B715-F50616F8E202}">
													<ChildrenList>
														<Action Name="" ID="{E1731A87-9C4D-49EA-A20E-9801C2D29706}" ShortID="963591660">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Skill_Skill_02_Cast_Sound_01" ID="{D5FC0CC3-7964-496D-81DF-2E3ADEBEE1B8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_02_Impact_Sound" ID="{2C01856D-C474-454E-992D-57790994DBD8}">
													<ChildrenList>
														<Action Name="" ID="{C39E335A-B672-4B04-B4D2-CAF8418AA830}" ShortID="357817857">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Skill_Skill_02_Impact_Sound_01" ID="{69A888B9-7A72-4F96-9D0B-FF4352619626}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_03" ID="{29FF2A3D-5DE7-4F1A-8172-59198D8C2DCD}" ShortID="39571191">
									<ChildrenList>
										<Folder Name="Voice" ID="{5F4FDA29-405D-469B-85A9-29B5954FCA23}" ShortID="1060774922">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{52EF8954-55DC-43DF-98F5-56B182FAF790}" ShortID="113538304">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_03_Cast_Voice" ID="{463FA734-EE59-49D8-B634-1F3C80496875}">
															<ChildrenList>
																<Action Name="" ID="{ECA68543-47DF-42C0-8FBF-064D8D30C9BB}" ShortID="99190140">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{2D284827-16FB-4BA5-9EDE-0D3DCBE5695A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{BBC46315-D4AC-4720-9CF9-321D574B6C8D}" ShortID="685246609">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_03_Finish_Voice" ID="{0A205F69-3D65-49B0-A810-64E9004B5E4E}">
															<ChildrenList>
																<Action Name="" ID="{2B7A9EF8-F9FA-4DEF-B295-EB51422E0720}" ShortID="420436143">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{356476A4-2A6C-4A25-9D3D-B2D006771D3D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Transform" ID="{ECE32F64-AA4E-448A-8530-5A8B14B5FE36}" ShortID="553730116">
									<ChildrenList>
										<Folder Name="Voice" ID="{532E7257-F259-4CA3-823E-97C5098F6D39}" ShortID="776345153">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{AEEDB07E-F40F-475C-8E64-34639AD39128}" ShortID="502987655">
													<ChildrenList>
														<Event Name="Player_Skill_Transform_Cast_Voice" ID="{7C3DC121-8E9B-46D3-8C81-3057B6EE2011}">
															<ChildrenList>
																<Action Name="" ID="{1F16D30C-11AA-49BD-A713-99001CD5237D}" ShortID="844282224">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{C8EF034B-32EA-4C07-A451-814FE09A7E41}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{DC76BFF8-D3F2-47FC-8C89-6360D2533FBD}" ShortID="579471194">
													<ChildrenList>
														<Event Name="Player_Skill_Transform_Finish_Voice" ID="{E3031497-E1BE-465B-96A4-BF3EFF13B031}">
															<ChildrenList>
																<Action Name="" ID="{421A9BED-5E6B-42B5-BFF3-6CBC787785DE}" ShortID="846787938">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{248EF596-5CF0-403B-A98D-BBB58F57DB65}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Special" ID="{44C66951-9DE2-466F-8001-8B44B3EBF94B}" ShortID="1033376556">
									<ChildrenList>
										<Folder Name="Voice" ID="{AAE0A863-C7E7-4F22-B6C5-D88B5ED5C55D}" ShortID="861325822">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{43A30BD1-741B-4DC2-8BA5-BA6607E16892}" ShortID="659069183">
													<ChildrenList>
														<Event Name="Player_Skill_Special_Cast_Voice" ID="{557CE8DF-7C58-4353-897A-E98D304E88E1}">
															<ChildrenList>
																<Action Name="" ID="{6A746035-41F6-4023-94B2-CDAB6B64F07E}" ShortID="635475239">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{682041DB-7608-4A1A-86A2-4E8EAAA32DED}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{A7B40FD4-BBF4-427D-997D-F506C5E0713C}" ShortID="38293017">
													<ChildrenList>
														<Event Name="Player_Skill_Special_Finish_Voice" ID="{9B82F3DE-9680-4FF2-A6D9-327157A89918}">
															<ChildrenList>
																<Action Name="" ID="{FA7538C6-29AD-443F-82C9-6AFE2282CF3E}" ShortID="962521742">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{F69F3B17-F38E-47C1-8A09-3F38C10D9DF5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Action" ID="{3D105029-9515-4B70-BABF-233459F0651C}" ShortID="378328711">
							<ChildrenList>
								<Folder Name="Foot Step" ID="{48FA11B3-941F-4E79-997E-3DFD2CD9EC29}" ShortID="440787080">
									<ChildrenList>
										<Folder Name="Sound" ID="{B159EA7B-9EA0-436D-ADB1-9AED4754AB50}" ShortID="675642437">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{A90A8444-2935-4CFE-9903-35A6149D61AA}" ShortID="856890028">
													<ChildrenList>
														<Event Name="Player_Action_Sound_Footstep" ID="{6DF805F3-C15B-496A-83B3-ACD2FE667A98}">
															<ChildrenList>
																<Action Name="" ID="{074361BA-F5F7-4434-B0AE-7AABA3CC25DC}" ShortID="772050961">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastSound" ID="{0D991A10-A78B-4CAC-AF0B-298FC6125752}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Swing" ID="{A195AB23-9841-4DCE-B88A-F0229F38DECE}" ShortID="748930058">
									<ChildrenList>
										<Folder Name="Voice" ID="{9237D258-F5FF-441A-AB9F-EE09D0C123F0}" ShortID="763719066">
											<ChildrenList>
												<Event Name="Player_Action_Swing_Hard_Voice" ID="{1884AB57-589D-486B-AE92-64ADEA897C18}">
													<ChildrenList>
														<Action Name="" ID="{BC5A3A12-9E84-4903-840A-27F39DAE6A86}" ShortID="400789009">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Hard" ID="{6FEB3F59-2701-4DCC-B079-09ABC49FC62B}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Action_Swing_Transform_Voice" ID="{343B8331-07C7-4A6B-97F8-E22125F8E45C}">
													<ChildrenList>
														<Action Name="" ID="{A40265DE-7DB6-45FC-B6C1-9DCA742E0932}" ShortID="617434359">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Transform" ID="{CDA669CF-E270-49F8-88F0-3B8C82AF1958}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Action_Swing_Normal_Voice" ID="{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}">
													<ChildrenList>
														<Action Name="" ID="{F13266B6-179A-43E4-9944-10F190C09EA1}" ShortID="326689638">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Normal" ID="{4C352C15-415A-4F79-9C86-5D58ACD83BF7}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="Cast Voice" ID="{25F18EB5-CFB7-429C-B7D0-FA579B1A8A26}" ShortID="757277906"/>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{8F3C8D40-380B-4F7F-BC76-94CBC834740B}" ShortID="928050526">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{65A40F35-ED52-4A29-9B40-F38EB48D34F3}" ShortID="396528555">
													<ChildrenList>
														<Event Name="Player_Action_AttackSound_Swing" ID="{57681211-656B-4264-BEC8-68F8FB9CBC18}">
															<ChildrenList>
																<Action Name="" ID="{43C9F81B-26B7-4640-A117-DD40633349ED}" ShortID="921536000">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastSound" ID="{EB894A04-0438-4856-AFCB-729DD5E05B03}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Hit Sound" ID="{A1A6951A-1082-4FE0-B682-F6CBCDD846E9}" ShortID="823530637">
													<ChildrenList>
														<Event Name="Player_Action_HitSound_Swing" ID="{95FE10BA-61DC-49CF-BE81-C9C1D09F4A46}">
															<ChildrenList>
																<Action Name="" ID="{2FE701AA-E945-4BF1-87D4-925FBCCC7B9A}" ShortID="267616206">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="HitSound" ID="{3DBB98A1-3BE1-4E26-B5D4-E664BAFB9F3F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Damage" ID="{1D50AB55-FEEE-4BC3-8EFD-EDED0D5EFC66}" ShortID="527405701">
									<ChildrenList>
										<Folder Name="Voice" ID="{0C6D91BC-419D-4BB4-90E8-3187062B7216}" ShortID="754013670">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{3929B015-869F-4492-A3FE-6873CA01A0B4}" ShortID="981376791">
													<ChildrenList>
														<Event Name="Player_Action_Damage_Voice" ID="{8D275617-9078-4F6B-B8A5-8EB91D7A9A44}">
															<ChildrenList>
																<Action Name="" ID="{DEFBCE46-D400-4054-A4A1-2C8F325C5616}" ShortID="628835720">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastVoice" ID="{9990A082-4C79-4567-93C0-ADCC42E33F1C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Die" ID="{D69747FF-A6BD-4B43-8CF4-A785FCA3FB62}" ShortID="698965376">
									<ChildrenList>
										<Folder Name="Voice" ID="{32BD82B0-11C5-410E-8E24-D604C0ECC541}" ShortID="115502122">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{F8D35453-FF35-4FEB-99AF-0BAE50FF9E64}" ShortID="486721657">
													<ChildrenList>
														<Event Name="Player_Action_Die_Voice" ID="{CB6AA7D7-704B-4F13-BE70-D8E9E29714E6}">
															<ChildrenList>
																<Action Name="" ID="{4857FA8C-827C-4114-B988-27D2CDA44B98}" ShortID="165902997">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastVoice" ID="{5F9C87C5-52EC-4F22-9D47-926D66AED632}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Emote" ID="{83DE316B-BB69-4ECC-A2BC-18BDA72A397E}" ShortID="799763315">
							<ChildrenList>
								<Folder Name="Voice" ID="{9C7D02DA-42A6-46A7-8172-E61BE28A3257}" ShortID="164271790">
									<ChildrenList>
										<Folder Name="Cast Voice" ID="{E3E731EA-3B55-4E8F-8E01-38B7F2C21673}" ShortID="633361254">
											<ChildrenList>
												<Event Name="Player_Emote_Rage_Voice" ID="{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}">
													<ChildrenList>
														<Action Name="" ID="{E9D70008-1005-402E-BC16-67E49F0E813A}" ShortID="487399201">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Emote_Rage_Voice_01" ID="{18683E1F-DDCF-4D76-9EF0-136B94FED40A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Sad_Voice" ID="{123822FF-F4BD-43F6-9288-CBFB05022684}">
													<ChildrenList>
														<Action Name="" ID="{BB020470-9452-4BD0-95CA-7F138174AD86}" ShortID="607937744">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Sad" ID="{7D9DDFEA-2AF3-45CA-9EF5-AD179246BC72}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Surprised_Voice" ID="{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}">
													<ChildrenList>
														<Action Name="" ID="{50F34DAA-E00B-40C4-B222-938572C58B87}" ShortID="500661820">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Surprised" ID="{012675C5-3CCC-4EAB-8BA3-1E6582E507E9}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Smile_Voice" ID="{96985D07-2155-48EF-A273-B74438BB1172}">
													<ChildrenList>
														<Action Name="" ID="{A56D23B3-DA4C-4D6D-BE3D-08E39DC0BF81}" ShortID="299323385">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Smile" ID="{31283663-BD3E-43DB-85E7-CDDFD2C8964C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{F1DB9F11-DF2B-4B38-A480-027AC7BD3BD7}" ShortID="846271204">
					<ChildrenList>
						<Folder Name="Portal" ID="{738C8C8A-CEE9-4012-9ABF-08FE749076A9}" ShortID="103926036">
							<ChildrenList>
								<Folder Name="Sound" ID="{6169F48A-6737-4522-87E6-B0846521FFA5}" ShortID="117959836">
									<ChildrenList>
										<Event Name="Object_Portal_Sound_Activationl" ID="{3EA8032A-74F3-4895-B500-384F9E1C9F31}">
											<ChildrenList>
												<Action Name="" ID="{CD344D67-9FB7-4D11-A809-0CAC66AB6596}" ShortID="185004331">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Activationl" ID="{D31A846C-0AA3-4902-917C-83CD6C257C90}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Portal_Sound_Create" ID="{BF490BA3-3C7A-497C-BA29-F29DB230EDE2}">
											<ChildrenList>
												<Action Name="" ID="{9723F995-0614-44DB-BA37-7B22C12DE52E}" ShortID="42029752">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Create" ID="{AB042970-B611-411D-B164-B1DB1991A6E8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Portal_Sound_Enter" ID="{E9B013CD-5835-4598-8F68-9FC3A57C8DC9}"/>
										<Event Name="Object_Portal_Sound_Exit" ID="{A5A2E932-9815-4A27-819F-4C33603A7A58}">
											<ChildrenList>
												<Action Name="" ID="{43A5446C-17C5-421F-9BE0-808972F4C11C}" ShortID="225752359">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Exit" ID="{F2695639-87D8-4723-B9C3-B21B9E4EDDC1}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{AC0D9BE5-FFFD-4278-8099-138FEFB449FF}" ShortID="342442759">
					<ChildrenList>
						<Event Name="Battleground" ID="{3176D365-4559-4902-877D-F23D54625EC2}">
							<ChildrenList>
								<Action Name="" ID="{1D42025B-F53E-451B-B327-6D3598FB2C56}" ShortID="423664436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Battleground" ID="{47D42ABE-6F62-4335-BE0C-9BE5E6C7B415}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bossroom" ID="{926783C7-B6F4-45D3-9D25-E8C55F6CBCC6}"/>
						<Event Name="Lobby" ID="{05A38DF1-89EF-4223-A3EA-0FE2DBD9E680}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Bgm" ID="{EC2BE916-49FD-4245-BFC2-BBD8DA2805C4}" ShortID="426663307">
					<ChildrenList>
						<Event Name="Bgm_Title_01" ID="{A57D7A3B-43AA-48AE-B555-B194367857DB}">
							<ChildrenList>
								<Action Name="" ID="{21E1EBF3-7323-4B89-AF92-E5EE458291DF}" ShortID="249454496">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Title_01" ID="{6ED0CDDB-E958-415F-B203-2C9352AE8454}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bgm_Dungeon_04" ID="{EDFC88BD-44EB-4AAC-AE5C-950EE0ADEF0E}">
							<ChildrenList>
								<Action Name="" ID="{448A65D3-1ACA-4878-9D60-746B3F5CE575}" ShortID="694392901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Dungeon_04" ID="{08054386-176E-4845-92B5-2F64A57E012F}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
