<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7BECC6D-C513-4489-9E53-4909E266772F}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7BECC6D-C513-4489-9E53-4909E266772F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{96091A6F-CEF6-4718-9251-8531F9C1AB69}" ShortID="325241895">
					<ChildrenList>
						<Folder Name="Skill" ID="{E50CD81A-A3EF-4FE6-830D-72DCAEEF21E9}" ShortID="991312972">
							<ChildrenList>
								<Folder Name="Teleport" ID="{8B5FA193-C2B4-45FC-81EB-B5F666EC75EB}" ShortID="436713610">
									<ChildrenList>
										<Folder Name="Sound" ID="{262BA53C-2E6B-4D56-9F71-B8444EA1C13B}" ShortID="622212366">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{75BB11E7-BE97-4E79-AC2E-C1190CC07CCD}" ShortID="319744452">
													<ChildrenList>
														<Event Name="Player_Skill_Sound_Teleport" ID="{58C28D77-D4E0-4C6F-8BDF-986CBDFEECCC}">
															<ChildrenList>
																<Action Name="" ID="{76914C76-349B-4B50-950C-54F63D23D273}" ShortID="506265760">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{9B0A743E-4EDE-4617-8823-F0E84F18D8C5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Voice" ID="{752CEBEB-1410-4BFB-B2B2-02CEECBF928B}" ShortID="621289697">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{BB97610C-8896-4CA7-9F8D-16687D10BBE5}" ShortID="715527129">
													<ChildrenList>
														<Event Name="Player_Skill_Teleport_Cast_Voice" ID="{1672D917-1624-47F2-8746-5E1688912730}">
															<ChildrenList>
																<Action Name="" ID="{0724974C-9D9C-4FEA-A1E1-6B8BC29D8D22}" ShortID="445094584">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{9DC89A19-0D45-48B6-8EFE-644F20719BCD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_01" ID="{05A19F2B-3C08-4B62-8FC6-054FDCAC35D0}" ShortID="439616764">
									<ChildrenList>
										<Folder Name="Voice" ID="{E8B05A40-DF72-4EE6-B7F5-CFC8D2823CB1}" ShortID="970416871">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{75AAACD9-823C-44A6-98C5-0DB99A16F3EC}" ShortID="629903355">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_01_Cast_Voice" ID="{1D53D02B-8DAC-4775-87FF-F83F08C04635}">
															<ChildrenList>
																<Action Name="" ID="{BDA28257-7BE7-476A-B9A3-A7E8F7B45D19}" ShortID="165834402">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{E7262B37-25B1-4EAC-ABCE-3874FFDFA302}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{72EDC8E8-3F93-4BD8-8FE5-0FE60EB15E19}" ShortID="214511389">
											<ChildrenList>
												<Event Name="Player_Skill_Skill_01_Cast_Sound" ID="{AD55C0B0-B6C3-407C-8490-B0A84F95366E}">
													<ChildrenList>
														<Action Name="" ID="{5557FC51-738E-462A-A8E1-38D10E6502A5}" ShortID="311252461">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{9B81722B-F6E0-4A75-9F05-6C9058CDE312}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_01_Hit_Sound" ID="{F6909604-07D1-456A-8084-B7E91E68FD12}">
													<ChildrenList>
														<Action Name="" ID="{2EAC4C22-E04F-4111-969D-68747E8D654D}" ShortID="1037264667">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Impact Sound" ID="{A02AE808-1E3E-4B40-A486-80C3BBCA7138}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_02" ID="{4E16F59B-D47A-4CCC-A306-0431DA0B096F}" ShortID="911582718">
									<ChildrenList>
										<Folder Name="Voice" ID="{BAD5AD55-1CD0-4F81-B65A-45808FBEA898}" ShortID="713858464">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{342A22AB-A53C-47CC-9A1B-62B78AEF216E}" ShortID="315943768">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_02_Cast_Voice" ID="{41953834-7538-4C9C-8E35-041950CF747B}">
															<ChildrenList>
																<Action Name="" ID="{12A3FC62-7A02-40E7-AC26-9695C96632B6}" ShortID="23759646">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{71642B7C-D246-4304-848C-06C148EE5613}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{C7B4C245-252D-4301-9998-2DE19AC893C9}" ShortID="802350711">
											<ChildrenList>
												<Event Name="Player_Skill_Skill_02_Cast_Sound" ID="{0B80BD27-1862-4BE6-B715-F50616F8E202}">
													<ChildrenList>
														<Action Name="" ID="{E1731A87-9C4D-49EA-A20E-9801C2D29706}" ShortID="963591660">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Skill_Skill_02_Cast_Sound_01" ID="{D5FC0CC3-7964-496D-81DF-2E3ADEBEE1B8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_02_Impact_Sound" ID="{2C01856D-C474-454E-992D-57790994DBD8}">
													<ChildrenList>
														<Action Name="" ID="{C39E335A-B672-4B04-B4D2-CAF8418AA830}" ShortID="357817857">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Skill_Skill_02_Impact_Sound_01" ID="{69A888B9-7A72-4F96-9D0B-FF4352619626}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill_03" ID="{29FF2A3D-5DE7-4F1A-8172-59198D8C2DCD}" ShortID="39571191">
									<ChildrenList>
										<Folder Name="Voice" ID="{5F4FDA29-405D-469B-85A9-29B5954FCA23}" ShortID="1060774922">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{52EF8954-55DC-43DF-98F5-56B182FAF790}" ShortID="113538304">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_03_Cast_Voice" ID="{463FA734-EE59-49D8-B634-1F3C80496875}">
															<ChildrenList>
																<Action Name="" ID="{ECA68543-47DF-42C0-8FBF-064D8D30C9BB}" ShortID="99190140">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{2D284827-16FB-4BA5-9EDE-0D3DCBE5695A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{BBC46315-D4AC-4720-9CF9-321D574B6C8D}" ShortID="685246609">
													<ChildrenList>
														<Event Name="Player_Skill_Skill_03_Finish_Voice" ID="{0A205F69-3D65-49B0-A810-64E9004B5E4E}">
															<ChildrenList>
																<Action Name="" ID="{2B7A9EF8-F9FA-4DEF-B295-EB51422E0720}" ShortID="420436143">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{356476A4-2A6C-4A25-9D3D-B2D006771D3D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{92E96E88-D601-4E2E-9918-50902ABAF78C}" ShortID="392698885">
											<ChildrenList>
												<Event Name="Player_Skill_Skill_03_Cancel_Sound" ID="{222297B0-16F8-4C1D-913B-8A0571C28FAA}">
													<ChildrenList>
														<Action Name="" ID="{C130F55C-C19D-4AA0-8969-A72E0C78B1B8}" ShortID="4377410">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cancel Sound" ID="{C1FAE4A4-3223-4967-B7E6-8CDABF668C59}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_03_Cast_Sound" ID="{058240C8-F72F-44D0-9294-526ED69131FF}">
													<ChildrenList>
														<Action Name="" ID="{942098B8-0F7C-403A-8C4A-B825778EAB5D}" ShortID="369851559">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{FC223F39-1EB2-44A4-BAE2-C50E71E520A5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_03_Impact_Sound" ID="{F97C8228-F7D8-4D69-877B-ECF517FEBEBE}">
													<ChildrenList>
														<Action Name="" ID="{27EB715B-44E7-41F2-BDEA-048EB4F98383}" ShortID="929900658">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Impact Sound" ID="{5273BF27-01B6-4E62-A685-8973585EC57D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_03_Loop_Sound" ID="{870F8837-A1D0-4806-B11C-E5A3E79AF5AD}">
													<ChildrenList>
														<Action Name="" ID="{22FB156C-F161-4BE6-8544-48FE715CA691}" ShortID="659450446">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Loop Sound" ID="{2E1CD460-9EEC-40D8-9345-249FC728C1C5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Skill_03_Finish_Sound" ID="{135565F3-5CB6-43FA-85C0-38C3363F28CD}">
													<ChildrenList>
														<Action Name="" ID="{499681F9-B2A6-42CC-B1A1-1B8680598E3D}" ShortID="933031356">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Finish Sound" ID="{3E78E33C-BD2D-4F2C-A295-E28E62FCC2DD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Transform" ID="{ECE32F64-AA4E-448A-8530-5A8B14B5FE36}" ShortID="553730116">
									<ChildrenList>
										<Folder Name="Voice" ID="{532E7257-F259-4CA3-823E-97C5098F6D39}" ShortID="776345153">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{AEEDB07E-F40F-475C-8E64-34639AD39128}" ShortID="502987655">
													<ChildrenList>
														<Event Name="Player_Skill_Transform_Cast_Voice" ID="{7C3DC121-8E9B-46D3-8C81-3057B6EE2011}">
															<ChildrenList>
																<Action Name="" ID="{1F16D30C-11AA-49BD-A713-99001CD5237D}" ShortID="844282224">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{C8EF034B-32EA-4C07-A451-814FE09A7E41}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{DC76BFF8-D3F2-47FC-8C89-6360D2533FBD}" ShortID="579471194">
													<ChildrenList>
														<Event Name="Player_Skill_Transform_Finish_Voice" ID="{E3031497-E1BE-465B-96A4-BF3EFF13B031}">
															<ChildrenList>
																<Action Name="" ID="{421A9BED-5E6B-42B5-BFF3-6CBC787785DE}" ShortID="846787938">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{248EF596-5CF0-403B-A98D-BBB58F57DB65}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{0A386BC3-B5EC-4D23-B7A2-96AD79CE495D}" ShortID="578935176">
											<ChildrenList>
												<Event Name="Player_Skill_Transform_Sound_Hard_Jump" ID="{CBEA48B9-20F6-45C1-821C-D46D7B119AB0}">
													<ChildrenList>
														<Action Name="" ID="{FE8F7378-2C19-4559-B312-4DFF5EA4D08C}" ShortID="890917215">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Hard Jump" ID="{76BEBF05-0CDC-4D4C-B83D-D6EEAF3341ED}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Heart_Sign" ID="{88D34C6E-F02A-4645-86AB-3D39058BC076}">
													<ChildrenList>
														<Action Name="" ID="{81AB1BD0-08AF-4E6E-8AB7-18446726F241}" ShortID="1055323415">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Heart Sign" ID="{3E1A2C53-D441-49C0-8D73-7159D80E3596}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Spin_Stick" ID="{2091CE6D-08A0-4334-A0E3-FBFCE34BDD74}">
													<ChildrenList>
														<Action Name="" ID="{3B0B30EC-BFAF-44F2-A57E-E0A10F839137}" ShortID="233903753">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Spin Stick" ID="{2B948FA1-30AE-4A1C-A2BD-6D16E3CF6D62}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Stick_Grip" ID="{F5D8B6F5-8A8D-435E-8245-0AC12F17677C}">
													<ChildrenList>
														<Action Name="" ID="{BE05699F-CF67-4638-9458-4EDAE96A2FD3}" ShortID="37953673">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Stick_Grip" ID="{F6217D8B-E807-4BCA-9EDB-175CE8DA7D1A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Swing" ID="{B97D234C-97A3-45B6-8264-0B251D92023D}">
													<ChildrenList>
														<Action Name="" ID="{065D0154-B980-4626-9170-000C74C07239}" ShortID="998422765">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Swing" ID="{BD07FE6B-53C5-48A3-865C-8EF87CC1D483}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Violet_Beam" ID="{E05A310C-034A-427D-98D7-814DD27C008A}">
													<ChildrenList>
														<Action Name="" ID="{6056A866-0837-428F-AB6D-9B784E1DCEA9}" ShortID="1036274203">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Violet Beam" ID="{13C802F1-8164-43DD-88FD-CDDE3CBF1E4D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_Wink" ID="{69BA67B6-7A4D-4545-9EA3-2B8446B4849C}">
													<ChildrenList>
														<Action Name="" ID="{9DDD9A64-6ACB-4506-8D1A-B1B2AA51CF91}" ShortID="986139356">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Wink" ID="{3E612426-D2FD-4220-A513-48293F3FA2EE}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Transform_Sound_FireWork" ID="{59427422-1A84-447D-AA2C-C3EC910080DB}">
													<ChildrenList>
														<Action Name="" ID="{6E000594-3585-4263-BA48-A8B44CD77C97}" ShortID="704751208">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fire Work" ID="{AB3EF428-9166-461E-8424-A991E2AFFAA1}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Special" ID="{44C66951-9DE2-466F-8001-8B44B3EBF94B}" ShortID="1033376556">
									<ChildrenList>
										<Folder Name="Voice" ID="{AAE0A863-C7E7-4F22-B6C5-D88B5ED5C55D}" ShortID="861325822">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{43A30BD1-741B-4DC2-8BA5-BA6607E16892}" ShortID="659069183">
													<ChildrenList>
														<Event Name="Player_Skill_Special_Cast_Voice" ID="{557CE8DF-7C58-4353-897A-E98D304E88E1}">
															<ChildrenList>
																<Action Name="" ID="{6A746035-41F6-4023-94B2-CDAB6B64F07E}" ShortID="635475239">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{682041DB-7608-4A1A-86A2-4E8EAAA32DED}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Finish Voice" ID="{A7B40FD4-BBF4-427D-997D-F506C5E0713C}" ShortID="38293017">
													<ChildrenList>
														<Event Name="Player_Skill_Special_Finish_Voice" ID="{9B82F3DE-9680-4FF2-A6D9-327157A89918}">
															<ChildrenList>
																<Action Name="" ID="{FA7538C6-29AD-443F-82C9-6AFE2282CF3E}" ShortID="962521742">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Finish Voice" ID="{F69F3B17-F38E-47C1-8A09-3F38C10D9DF5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{A2477B02-188D-4168-849B-C7EA929CBBAD}" ShortID="129892863">
											<ChildrenList>
												<Event Name="Player_Skill_Special_Music_Sound" ID="{286EC6BE-FEC0-4826-9742-E2235F944DA5}">
													<ChildrenList>
														<Action Name="" ID="{F674EF1D-2578-46B3-9574-50CB3ECD71A1}" ShortID="1026246951">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Music" ID="{4461BF98-0788-44DF-8E8A-9C25ACFF20A3}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Special_Crowd_Sound" ID="{5E9063B0-DFF5-4516-8DE0-61E3CF5C1483}">
													<ChildrenList>
														<Action Name="" ID="{F115335C-35EE-471B-AAC0-5FFE4E17F44C}" ShortID="481451358">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Crowd" ID="{C5DE4021-984B-4A8B-A545-44B6AE0ACDA2}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Special_Switch_Sound" ID="{C6704EBF-170D-4DD7-9922-04039E3D837D}">
													<ChildrenList>
														<Action Name="" ID="{65524CB5-EF6B-4B43-9804-32BAEE100508}" ShortID="729900533">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Switch" ID="{69124404-8E99-4455-A22B-E1D03440D505}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Skill_Special_Fountain_Sound" ID="{4AFFE9DC-1EBF-4C5F-965A-BCBF374E23A7}">
													<ChildrenList>
														<Action Name="" ID="{B65FA2D9-8E1A-4DCC-9561-5955FB2C8CEF}" ShortID="335475753">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fountain" ID="{59FBF204-1814-448F-B26E-1A897FADE2A8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Action" ID="{3D105029-9515-4B70-BABF-233459F0651C}" ShortID="378328711">
							<ChildrenList>
								<Folder Name="Foot Step" ID="{48FA11B3-941F-4E79-997E-3DFD2CD9EC29}" ShortID="440787080">
									<ChildrenList>
										<Folder Name="Sound" ID="{B159EA7B-9EA0-436D-ADB1-9AED4754AB50}" ShortID="675642437">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{A90A8444-2935-4CFE-9903-35A6149D61AA}" ShortID="856890028">
													<ChildrenList>
														<Event Name="Player_Action_Sound_Footstep" ID="{6DF805F3-C15B-496A-83B3-ACD2FE667A98}">
															<ChildrenList>
																<Action Name="" ID="{074361BA-F5F7-4434-B0AE-7AABA3CC25DC}" ShortID="772050961">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastSound" ID="{0D991A10-A78B-4CAC-AF0B-298FC6125752}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Swing" ID="{A195AB23-9841-4DCE-B88A-F0229F38DECE}" ShortID="748930058">
									<ChildrenList>
										<Folder Name="Voice" ID="{9237D258-F5FF-441A-AB9F-EE09D0C123F0}" ShortID="763719066">
											<ChildrenList>
												<Event Name="Player_Action_Swing_Hard_Voice" ID="{1884AB57-589D-486B-AE92-64ADEA897C18}">
													<ChildrenList>
														<Action Name="" ID="{BC5A3A12-9E84-4903-840A-27F39DAE6A86}" ShortID="400789009">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Hard" ID="{6FEB3F59-2701-4DCC-B079-09ABC49FC62B}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Action_Swing_Transform_Voice" ID="{343B8331-07C7-4A6B-97F8-E22125F8E45C}">
													<ChildrenList>
														<Action Name="" ID="{A40265DE-7DB6-45FC-B6C1-9DCA742E0932}" ShortID="617434359">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Transform" ID="{CDA669CF-E270-49F8-88F0-3B8C82AF1958}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Action_Swing_Normal_Voice" ID="{E420D4A9-8CA5-4FE7-9648-2CB72DC057D8}">
													<ChildrenList>
														<Action Name="" ID="{F13266B6-179A-43E4-9944-10F190C09EA1}" ShortID="326689638">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Normal" ID="{4C352C15-415A-4F79-9C86-5D58ACD83BF7}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Folder Name="Cast Voice" ID="{25F18EB5-CFB7-429C-B7D0-FA579B1A8A26}" ShortID="757277906"/>
											</ChildrenList>
										</Folder>
										<Folder Name="Sound" ID="{8F3C8D40-380B-4F7F-BC76-94CBC834740B}" ShortID="928050526">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{65A40F35-ED52-4A29-9B40-F38EB48D34F3}" ShortID="396528555">
													<ChildrenList>
														<Event Name="Player_Action_AttackSound_Swing" ID="{57681211-656B-4264-BEC8-68F8FB9CBC18}">
															<ChildrenList>
																<Action Name="" ID="{43C9F81B-26B7-4640-A117-DD40633349ED}" ShortID="921536000">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastSound" ID="{EB894A04-0438-4856-AFCB-729DD5E05B03}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Hit Sound" ID="{A1A6951A-1082-4FE0-B682-F6CBCDD846E9}" ShortID="823530637">
													<ChildrenList>
														<Event Name="Player_Action_HitSound_Swing" ID="{95FE10BA-61DC-49CF-BE81-C9C1D09F4A46}">
															<ChildrenList>
																<Action Name="" ID="{2FE701AA-E945-4BF1-87D4-925FBCCC7B9A}" ShortID="267616206">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="HitSound" ID="{3DBB98A1-3BE1-4E26-B5D4-E664BAFB9F3F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Damage" ID="{1D50AB55-FEEE-4BC3-8EFD-EDED0D5EFC66}" ShortID="527405701">
									<ChildrenList>
										<Folder Name="Voice" ID="{0C6D91BC-419D-4BB4-90E8-3187062B7216}" ShortID="754013670">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{3929B015-869F-4492-A3FE-6873CA01A0B4}" ShortID="981376791">
													<ChildrenList>
														<Event Name="Player_Action_Damage_Voice" ID="{8D275617-9078-4F6B-B8A5-8EB91D7A9A44}">
															<ChildrenList>
																<Action Name="" ID="{DEFBCE46-D400-4054-A4A1-2C8F325C5616}" ShortID="628835720">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{9990A082-4C79-4567-93C0-ADCC42E33F1C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Die" ID="{D69747FF-A6BD-4B43-8CF4-A785FCA3FB62}" ShortID="698965376">
									<ChildrenList>
										<Folder Name="Voice" ID="{32BD82B0-11C5-410E-8E24-D604C0ECC541}" ShortID="115502122">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{F8D35453-FF35-4FEB-99AF-0BAE50FF9E64}" ShortID="486721657">
													<ChildrenList>
														<Event Name="Player_Action_Die_Voice" ID="{CB6AA7D7-704B-4F13-BE70-D8E9E29714E6}">
															<ChildrenList>
																<Action Name="" ID="{4857FA8C-827C-4114-B988-27D2CDA44B98}" ShortID="165902997">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="CastVoice" ID="{5F9C87C5-52EC-4F22-9D47-926D66AED632}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Emote" ID="{83DE316B-BB69-4ECC-A2BC-18BDA72A397E}" ShortID="799763315">
							<ChildrenList>
								<Folder Name="Voice" ID="{9C7D02DA-42A6-46A7-8172-E61BE28A3257}" ShortID="164271790">
									<ChildrenList>
										<Folder Name="Cast Voice" ID="{E3E731EA-3B55-4E8F-8E01-38B7F2C21673}" ShortID="633361254">
											<ChildrenList>
												<Event Name="Player_Emote_Rage_Voice" ID="{CD2F4098-3FC8-491C-B4C5-8039B52CEAFF}">
													<ChildrenList>
														<Action Name="" ID="{E9D70008-1005-402E-BC16-67E49F0E813A}" ShortID="487399201">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Player_Emote_Rage_Voice_01" ID="{18683E1F-DDCF-4D76-9EF0-136B94FED40A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Sad_Voice" ID="{123822FF-F4BD-43F6-9288-CBFB05022684}">
													<ChildrenList>
														<Action Name="" ID="{BB020470-9452-4BD0-95CA-7F138174AD86}" ShortID="607937744">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Sad" ID="{7D9DDFEA-2AF3-45CA-9EF5-AD179246BC72}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Surprised_Voice" ID="{CDD2CAF3-FB99-4E1B-AF21-B0B2C65AB8B2}">
													<ChildrenList>
														<Action Name="" ID="{50F34DAA-E00B-40C4-B222-938572C58B87}" ShortID="500661820">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Surprised" ID="{012675C5-3CCC-4EAB-8BA3-1E6582E507E9}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Smile_Voice" ID="{96985D07-2155-48EF-A273-B74438BB1172}">
													<ChildrenList>
														<Action Name="" ID="{A56D23B3-DA4C-4D6D-BE3D-08E39DC0BF81}" ShortID="299323385">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Smile" ID="{31283663-BD3E-43DB-85E7-CDDFD2C8964C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Happy_Voice" ID="{A296CA36-3899-4F27-8FF2-5493E435CA59}">
													<ChildrenList>
														<Action Name="" ID="{863A3E72-80DC-4426-8DF3-7775FE7A7BF0}" ShortID="31162792">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Happy" ID="{6875372A-11D2-4B69-A50F-A1E9FDCC1782}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Song_Voice" ID="{E8B1F31D-31ED-499D-A07F-ACF024578983}">
													<ChildrenList>
														<Action Name="" ID="{DD7BD6B6-F49C-4FD5-ABC1-C1DAD550364B}" ShortID="953169003">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Song" ID="{057BE3DA-5600-4594-BC26-D5CF0814C87F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Sigh_Voice" ID="{EC080675-9292-4757-857D-05EEC506E329}">
													<ChildrenList>
														<Action Name="" ID="{3B15F4EF-01A7-4B12-B996-FBF8449F784C}" ShortID="509339983">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Sigh" ID="{8D611ADF-56C5-4300-8435-128B42B93BBA}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Player_Emote_Humming_Voice" ID="{CD286EC1-E04F-4F73-8531-065AB59F9C83}">
													<ChildrenList>
														<Action Name="" ID="{4216CACB-9129-45B7-959A-B6DB68AD67E8}" ShortID="735491467">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Humming" ID="{BD994E7A-D211-4680-A42A-2B00BCAEBA5C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{F1DB9F11-DF2B-4B38-A480-027AC7BD3BD7}" ShortID="846271204">
					<ChildrenList>
						<Folder Name="Portal" ID="{738C8C8A-CEE9-4012-9ABF-08FE749076A9}" ShortID="103926036">
							<ChildrenList>
								<Folder Name="Sound" ID="{6169F48A-6737-4522-87E6-B0846521FFA5}" ShortID="117959836">
									<ChildrenList>
										<Event Name="Object_Portal_Sound_Activationl" ID="{3EA8032A-74F3-4895-B500-384F9E1C9F31}">
											<ChildrenList>
												<Action Name="" ID="{CD344D67-9FB7-4D11-A809-0CAC66AB6596}" ShortID="185004331">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Activationl" ID="{D31A846C-0AA3-4902-917C-83CD6C257C90}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Portal_Sound_Create" ID="{BF490BA3-3C7A-497C-BA29-F29DB230EDE2}">
											<ChildrenList>
												<Action Name="" ID="{9723F995-0614-44DB-BA37-7B22C12DE52E}" ShortID="42029752">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Create" ID="{AB042970-B611-411D-B164-B1DB1991A6E8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Portal_Sound_Loop" ID="{E9B013CD-5835-4598-8F68-9FC3A57C8DC9}">
											<ChildrenList>
												<Action Name="" ID="{A37FC041-D21A-4A96-8960-C78175FA020E}" ShortID="40774250">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Loop" ID="{D417BE46-DF58-4491-9B48-D31C0220A6B9}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Portal_Sound_Exit" ID="{A5A2E932-9815-4A27-819F-4C33603A7A58}">
											<ChildrenList>
												<Action Name="" ID="{43A5446C-17C5-421F-9BE0-808972F4C11C}" ShortID="225752359">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Exit" ID="{F2695639-87D8-4723-B9C3-B21B9E4EDDC1}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Structure" ID="{B3C44EDB-B257-4619-938A-C30BACB1E248}" ShortID="250272624">
									<ChildrenList>
										<Event Name="Object_Structure_HeadSwing_Sound" ID="{F46BE254-292F-44BB-88A5-24FD9C951A24}">
											<ChildrenList>
												<Action Name="" ID="{A35C9892-74C6-4198-A6ED-3D63A1E444F2}" ShortID="130348363">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="HeadSwing" ID="{FD0B185E-904D-4401-95B2-F0AD720901E1}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Star" ID="{EFB985B3-A3D2-48EE-9274-0170E0021E1B}" ShortID="441241839">
							<ChildrenList>
								<Folder Name="Sound" ID="{DDC71334-7041-45FB-83DC-2185B7A00600}" ShortID="173292819">
									<ChildrenList>
										<Event Name="Object_Star_Get_Sound" ID="{65F0DC44-E573-4DFC-91AE-3A5AF8BD0501}">
											<ChildrenList>
												<Action Name="" ID="{462D2F0E-38BE-4870-B51C-A2A4E06569DB}" ShortID="1068796631">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Get" ID="{A7CAFFD0-B60F-4331-B3D5-E9AD0B35BB24}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Star_Loop_Sound" ID="{6AA3F5B0-35B7-43A7-A110-BE67BED17583}">
											<ChildrenList>
												<Action Name="" ID="{E85F2ED6-EF00-4382-A621-89D912655033}" ShortID="25055428">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Loop" ID="{E51B9532-B795-477C-B0C2-5B4AC067AC85}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Object_Star_Creator_Sound" ID="{98773F6A-43D9-4A37-81B4-1ECC9A9345BD}">
											<ChildrenList>
												<Action Name="" ID="{2E0AD360-1602-4265-9820-E4A17D8C686B}" ShortID="253637070">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Creator" ID="{548F0C6D-4E51-4B0A-98BE-CF3A3BAD5617}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Dream Filler" ID="{A4A7DF89-890A-496E-A0FE-57CA2C8FFD96}" ShortID="604834839">
							<ChildrenList>
								<Event Name="Object_DreamFiller_Loop_Sound" ID="{07B7DA6A-CA4D-4FB1-89F8-F333764A67DE}">
									<ChildrenList>
										<Action Name="" ID="{268D3A14-ED66-49D2-A7CE-DA45C96C6250}" ShortID="759316005">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Loop" ID="{D69AEF54-643A-4059-B6EA-5D4E3DE92A8A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Object_DreamFiller_Destroy_Sound" ID="{FB8D74EE-0922-49FB-A8A0-1E837ED9C76B}">
									<ChildrenList>
										<Action Name="" ID="{F4FF5456-AA32-4D37-BD82-FDA711F6AA62}" ShortID="14474651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Destroy" ID="{C4BF5137-0389-4CB5-AC87-10C73360FA1C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Item" ID="{C837DB72-F5D2-4BCE-AFD9-F7BCF19E0E8F}" ShortID="210619056">
							<ChildrenList>
								<Event Name="Object_Item_Sound" ID="{A7C911D2-4CC3-4E47-9E31-72690D0986C3}">
									<ChildrenList>
										<Action Name="" ID="{56584006-5877-4EDF-BD77-507EF82788A5}" ShortID="921052990">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Object_Item_Sound" ID="{32D7D5F6-3256-4D68-8671-06E916FE6C2C}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{AC0D9BE5-FFFD-4278-8099-138FEFB449FF}" ShortID="342442759">
					<ChildrenList>
						<Event Name="Map_Ambient_Dungeon" ID="{3176D365-4559-4902-877D-F23D54625EC2}">
							<ChildrenList>
								<Action Name="" ID="{1D42025B-F53E-451B-B327-6D3598FB2C56}" ShortID="423664436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dungeon" ID="{47D42ABE-6F62-4335-BE0C-9BE5E6C7B415}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bossroom" ID="{926783C7-B6F4-45D3-9D25-E8C55F6CBCC6}"/>
						<Event Name="Map_Ambient_Tutorial" ID="{05A38DF1-89EF-4223-A3EA-0FE2DBD9E680}">
							<ChildrenList>
								<Action Name="" ID="{7D1FA0F6-D6C5-474F-B4E8-BA0D86B6D155}" ShortID="73658634">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{58CEA2D3-F41A-4748-86CE-FCEE2B901F20}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bgm" ID="{EC2BE916-49FD-4245-BFC2-BBD8DA2805C4}" ShortID="426663307">
					<ChildrenList>
						<Event Name="Bgm_Title_01" ID="{A57D7A3B-43AA-48AE-B555-B194367857DB}">
							<ChildrenList>
								<Action Name="" ID="{651AC7CA-3BA9-47CB-9FC4-42B7B0FEFE84}" ShortID="371781070">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Title" ID="{50C9BB92-0C05-466A-8E8B-D2FA5C4752C3}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bgm_Dungeon_04" ID="{EDFC88BD-44EB-4AAC-AE5C-950EE0ADEF0E}">
							<ChildrenList>
								<Action Name="" ID="{4A98FCBA-801E-440A-9D96-AB1264305E3C}" ShortID="554811089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Dungeon" ID="{21E1CB43-9EF6-4D9D-B7C2-AE7D97ECF0E8}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bgm_Boss_05" ID="{D9F1D083-0431-453A-A3E2-D8A2AE9A19D4}">
							<ChildrenList>
								<Action Name="" ID="{BE7C5489-C104-44B3-9E56-5BF2964A6914}" ShortID="339165864">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Boss" ID="{7C6DE6A3-C03A-49B3-BA0F-72FC3130A8F0}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bgm_Tutorial_03" ID="{11307FF6-76CF-47D0-A5CC-7757E29BF6C8}">
							<ChildrenList>
								<Action Name="" ID="{39070976-DA35-41CF-9127-5C55AFFA7CB1}" ShortID="311710521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bgm_Tutorial" ID="{80268B91-ABE2-4C27-A26D-961A1DD352B4}" WorkUnitID="{9850665D-5484-4161-902D-23B97DDF595A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ZPangYi" ID="{A4C4D611-9B86-40AB-9262-67031112C046}" ShortID="846057510">
					<ChildrenList>
						<Event Name="ZPangYi_Emote_Rage_Voice" ID="{75D7433A-28B7-4266-9D91-7DB3F1063A5D}">
							<ChildrenList>
								<Action Name="" ID="{A76291E4-5313-49B4-88D5-B1107E651350}" ShortID="551113410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rage" ID="{4C138237-C9E0-4286-BC44-DC9C38CFA568}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ZPangYi_Emote_Smile_Voice" ID="{D5960199-2C8E-4A67-AAF2-4172EC6A96C6}">
							<ChildrenList>
								<Action Name="" ID="{9641A476-9D4E-41A8-BA4C-C9C00F844A77}" ShortID="846089952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smile" ID="{FA1393BD-330C-4B12-8306-242BAC618361}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ZPangYi_Emote_Sad" ID="{A4CF360A-6A8E-40F8-85E9-D37485152CC1}">
							<ChildrenList>
								<Action Name="" ID="{26AE7085-E4DD-429E-9F04-D61995DCA82F}" ShortID="1008632653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sad" ID="{81195E4C-A0F8-46CF-9D72-EF432794428F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ZPangYi_Emote_Surprised_Voice" ID="{010586F4-7139-422E-A3C8-9EF194EC934D}">
							<ChildrenList>
								<Action Name="" ID="{F68117F7-0BA6-4678-AC3F-76E178E8E019}" ShortID="985317005">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Surprised" ID="{8206148C-8532-4AC4-8279-4DD5B892B930}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{86D778C8-651E-4C9C-8E40-43A79C9D70F8}" ShortID="498942766">
					<ChildrenList>
						<Folder Name="Title" ID="{869ED970-A02D-4D1C-B59D-0B435A92793B}" ShortID="625553025">
							<ChildrenList>
								<Event Name="Ui_Start_Sound" ID="{0802F960-9F55-4447-B055-4C54F917B5D9}">
									<ChildrenList>
										<Action Name="" ID="{4775E254-9796-4151-9A59-0D5DB1D25165}" ShortID="386637203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Start" ID="{CE6D2921-666D-430C-80B5-EDEFB89A73D8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Talk" ID="{4021A612-B124-4ABB-94E9-6E72B4C3AE15}" ShortID="911877687">
							<ChildrenList>
								<Event Name="Ui_Talk_Sound_01" ID="{0CCB3DEB-0DAA-47E1-81FA-CE9915D77006}">
									<ChildrenList>
										<Action Name="" ID="{7195A4AF-7233-494B-8572-4E6C13F6E119}" ShortID="453123348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Talk" ID="{6B7C4338-0DDA-40A5-9524-B4F210CAD739}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Die" ID="{C97E480C-2337-4110-9B36-6B5E856CC12D}" ShortID="725150333">
							<ChildrenList>
								<Event Name="Ui_Die_Sound_01" ID="{EF236709-7CC4-4E68-AD9B-176665B9961E}">
									<ChildrenList>
										<Action Name="" ID="{C388C66B-877F-4311-B386-9CEC17CEF1E5}" ShortID="235125278">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die" ID="{1942A8C8-52CC-4D4B-BFA8-3BD91046075A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stage Mneu" ID="{87C2805D-0228-4F0C-9AAE-4B9C5DF4ECA0}" ShortID="178642394">
							<ChildrenList>
								<Event Name="Ui_StageMenu_Sound_01" ID="{C227FF8D-A6B8-4F80-88A9-15B25AC19B2E}">
									<ChildrenList>
										<Action Name="" ID="{CA31AAE9-DCE0-4E48-845B-33A23A6D0E9A}" ShortID="847717385">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Stage Menu" ID="{28EEABA9-3A46-4A0A-8F04-95F8A893A699}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{E6AD2BB1-A26F-4F4D-A704-592C52E8B7EB}" ShortID="208923204">
					<ChildrenList>
						<Folder Name="RedHat" ID="{6D06B0FF-CB25-4480-8650-0C9AB9939848}" ShortID="746327964">
							<ChildrenList>
								<Folder Name="Action" ID="{C21D56F5-8ADD-40AE-871C-09C53D5A638C}" ShortID="343061594">
									<ChildrenList>
										<Folder Name="Voice" ID="{7C5EACF5-AD5D-4D05-82B7-9AEB44FC0B67}" ShortID="572977413">
											<ChildrenList>
												<Event Name="RedHat_Action_Damage_Voice" ID="{7F02DCAD-C995-4695-9FB3-C4904BB2DE33}">
													<ChildrenList>
														<Action Name="" ID="{5C559CC8-B12E-4B47-BA59-250D709E3CEC}" ShortID="137871396">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{6A2BE24F-9036-465C-A1A3-B07D426A9720}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="RedHat_Action_Die_Voice" ID="{BE3CEAF2-D513-4A0D-89A8-7243D1759CBB}">
													<ChildrenList>
														<Action Name="" ID="{C688F2DE-C8C9-44AF-9330-57EF860E61E7}" ShortID="517989769">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{CA303768-EF38-415B-BEEC-C75C2ECBB92E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill" ID="{A69B570A-B7D5-4453-90EC-118E7BA392D3}" ShortID="945048620">
									<ChildrenList>
										<Folder Name="Drawing Sword" ID="{4AB0BDB0-076C-4681-8CCF-00DB9E89187F}" ShortID="398783940">
											<ChildrenList>
												<Folder Name="Sound" ID="{3B7AE093-1F9F-4F27-BDDA-E959D659DCEB}" ShortID="499652136">
													<ChildrenList>
														<Event Name="RedHat_Skill_Drawingsword_Cast_Sound" ID="{38F3AF68-A59B-4357-B1D3-CB9DA8440CD9}">
															<ChildrenList>
																<Action Name="" ID="{14471C38-0872-4E48-91E6-996DA1601E19}" ShortID="835361863">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{D0CFB60A-3A09-4C87-AC31-AC2D42537CC3}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="RedHat_Skill_Drawingsword_Ready_Sound" ID="{7AFD2067-D7CE-420C-BFEC-CBCAC869C3E4}">
															<ChildrenList>
																<Action Name="" ID="{6C327E9E-3355-48AD-BDEE-C16EE5D062B2}" ShortID="800114205">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Ready" ID="{A1AC18E1-2701-41B2-B1AB-73CE7C5BA15E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="RedHat_Skill_Drawingsword_Impact_Sound" ID="{38B4A687-254D-4317-84E5-2FD1C12D7DD6}">
															<ChildrenList>
																<Action Name="" ID="{714B292D-0006-4902-8831-EFDA499A82FE}" ShortID="956022976">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Impact Sound" ID="{9AD6890E-1E41-44C2-8B55-6B695A3D7F30}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Voice" ID="{B3222AEB-2C2A-4544-8D63-2FFE50F8D994}" ShortID="720766054">
													<ChildrenList>
														<Event Name="RedHat_Skill_Drawingsword_Cast_Voice" ID="{DE7FF7AA-0805-49F2-A8CF-497C3A78808F}">
															<ChildrenList>
																<Action Name="" ID="{9D1C51B0-59C2-4F96-91D8-07FB9EED14CB}" ShortID="360448628">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{CEAAA55B-E09A-4070-9C9B-A9C705647793}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="DashSword" ID="{503CE324-B36D-47F9-AC4C-5EA095AE97E4}" ShortID="739163341">
											<ChildrenList>
												<Folder Name="Sound" ID="{1F278793-1F25-42B4-9AF9-59C80A16B275}" ShortID="338391215">
													<ChildrenList>
														<Event Name="RedHat_Skill_DashSword_Cast_Sound" ID="{DFE9B2EB-3F2A-4D06-869F-30E7D447A821}">
															<ChildrenList>
																<Action Name="" ID="{34E5CD6E-1E25-466B-BF7F-A37335E554AC}" ShortID="547180181">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{DA837EDA-3497-43F6-A532-A2414E007914}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="RedHat_Skill_DashSword_Impact_Sound" ID="{5C641F7E-2CB6-48B2-AFD6-CDBC3EFB3AF8}">
															<ChildrenList>
																<Action Name="" ID="{8D001D65-E253-489F-884B-4066091484B8}" ShortID="906767254">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Impact Sound" ID="{C6630BD3-3D6B-4534-8C6E-5F98E1F12A5D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Voice" ID="{BD5C2DB8-2111-4413-BB34-9EE6328F9B89}" ShortID="92035917">
													<ChildrenList>
														<Event Name="RedHat_Skill_DashSword_Cast_Voice" ID="{5EE77FC8-3284-4CA4-A242-EFFF6851F8DF}">
															<ChildrenList>
																<Action Name="" ID="{389AA1D8-DCF9-4100-A3B3-1DB4C71DE623}" ShortID="54264850">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{2DD96E5E-348F-4D4C-973E-9D44293516DD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Liris" ID="{D3EED367-6A08-4138-82BB-E70BFB5D29CA}" ShortID="1028735710">
							<ChildrenList>
								<Folder Name="Skill" ID="{3F7BDF79-4DF2-4A61-A4FC-20510EBEFC3E}" ShortID="948790971">
									<ChildrenList>
										<Folder Name="Special" ID="{09340932-F2A0-4849-A63F-DE5334D0E2CF}" ShortID="960493417">
											<ChildrenList>
												<Folder Name="Voice" ID="{F17C6394-5177-470C-94AA-B5A27B310999}" ShortID="523106918">
													<ChildrenList>
														<Event Name="Liris_Skill_Special_Cast_Voice" ID="{65A01C41-5C13-41D4-AFE9-ADD3E950A3A4}">
															<ChildrenList>
																<Action Name="" ID="{FC3AAAC1-9664-4C91-9C0F-B6CD744977B5}" ShortID="913994762">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{9743C668-9FF8-44BE-88F4-0594231276E3}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{FC5190DF-4B39-46AD-AACD-ECD2B3CE07AA}" ShortID="605098623">
													<ChildrenList>
														<Event Name="Liris_Skill_Special_Gate_Sound" ID="{66D32A52-129E-48E0-9E68-EDC404461100}">
															<ChildrenList>
																<Action Name="" ID="{EFC7B084-CC76-49D5-8B01-D6AE78099602}" ShortID="537110190">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Gate" ID="{90598DFC-236D-4F1E-AB1D-C4DEFC7E2A82}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Special_Laser_Cast_Sound" ID="{D3BACD30-C25C-4913-94E2-7D72F8A0BE24}">
															<ChildrenList>
																<Action Name="" ID="{D9984292-B098-48B2-974C-FE1E7A9B3956}" ShortID="1012848580">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Laser Cast" ID="{A4F4D1EA-6C12-4676-8BA9-9E3C1E5D47BC}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Special_Laser_impact_Sound" ID="{98D38458-769E-45EB-98CF-24B69B019442}">
															<ChildrenList>
																<Action Name="" ID="{E11C5648-C163-462B-8AC1-8D6965B48A92}" ShortID="371145752">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Laser Impact" ID="{A9EF3216-62F3-4B16-A57F-759FB86E772B}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Special_Door_Sound" ID="{F9A712F2-4CD1-4954-ADC0-472C21C5DAF3}">
															<ChildrenList>
																<Action Name="" ID="{0C664305-531A-4723-861E-9006AB1C141D}" ShortID="358793117">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Door" ID="{90E8323C-58BC-45BA-AA6A-2A4D432D728E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Transform" ID="{A74CF646-E956-4880-8A6F-20DD728C5905}" ShortID="860961094">
											<ChildrenList>
												<Event Name="Liris_Skill_Transform_Cast_Voice" ID="{DD982B87-6481-422A-A15A-0EF631CB3A30}">
													<ChildrenList>
														<Action Name="" ID="{48083930-2986-4307-9FBB-00610605485F}" ShortID="450787146">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{0D936F84-A9D9-4742-A856-A92A670B550A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Dash Attack" ID="{1B9C0D2D-AF37-47ED-B020-5F03661F2790}" ShortID="85289185">
											<ChildrenList>
												<Folder Name="Voice" ID="{59302FE3-F5D2-4C43-BB7E-BA871F6D5401}" ShortID="555930630">
													<ChildrenList>
														<Folder Name="Cast Voice" ID="{1B4B934C-56DC-41DF-9A63-2D10E3E77188}" ShortID="853496647">
															<ChildrenList>
																<Event Name="Liris_Skill_Dash_Attack_Cast_Voice" ID="{F4F7277C-942E-4842-91AE-51D766E45CF5}">
																	<ChildrenList>
																		<Action Name="" ID="{61D7DDDA-53D9-4C8E-8252-519C1FC8B0EA}" ShortID="485449273">
																			<ReferenceList>
																				<Reference Name="Target">
																					<ObjectRef Name="Cast Voice" ID="{A8952529-E151-4B06-9F5A-1FEBD3CCF0C3}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																				</Reference>
																			</ReferenceList>
																		</Action>
																	</ChildrenList>
																</Event>
															</ChildrenList>
														</Folder>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{2AD61C48-1568-47ED-9D22-BC8390F7A24E}" ShortID="771175563">
													<ChildrenList>
														<Event Name="Liris_Skill_Dash_Attack_Loop_Sound" ID="{34D6C10D-12AD-4DC8-B4A0-88C7D1F463CE}">
															<ChildrenList>
																<Action Name="" ID="{FB3EADDC-A9B9-4561-9965-20D804BB6D26}" ShortID="713691185">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Loop Sound" ID="{A15CF666-9279-4D5B-A4EE-B048675BE79E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Dash_Attack_Cast_Sound" ID="{4BBEEAB9-4B3F-446F-9BCC-7E1B3D637676}">
															<ChildrenList>
																<Action Name="" ID="{73DE2DC3-CBF3-4598-B68A-8939B9F1B52A}" ShortID="295823159">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{FBB8D3C3-7433-40CE-A793-A777CFE5FFC5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Bat Swarm 01" ID="{ABE3E57A-298C-47A0-AE9E-9E3CA3C71ED9}" ShortID="414570315">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{8C0263BE-528D-495E-AD2F-EDAD834D27BD}" ShortID="139728265">
													<ChildrenList>
														<Event Name="Liris_Skill_BatSwarm01_Cast_Voice" ID="{CF83A618-F0C3-42A0-9513-AB801EBF1B9A}">
															<ChildrenList>
																<Action Name="" ID="{AC0E3A48-188D-4CA4-A429-3B8721DD0AF2}" ShortID="1071503434">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{97F88232-A353-4E05-9145-5AEEE0152741}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Cast Sound" ID="{15E35589-292A-4E56-8986-CE93B20CC555}" ShortID="553804287">
													<ChildrenList>
														<Event Name="Liris_Skill_BatSwarm01_Cast_Sound" ID="{775E4221-C8BC-404D-8CCB-B1AEF3FF9A7E}">
															<ChildrenList>
																<Action Name="" ID="{3326C94F-479B-4459-8CB2-092D1BF659C1}" ShortID="384439553">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{E6ACCE53-D0DE-406B-87DB-4140BDCF0A07}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_BatSwarm01_First_Cast_Sound" ID="{EC30D34E-4643-47A9-BF54-58C3898F95C6}"/>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Crash" ID="{BAA41950-7377-4FA9-85FE-9B298EB3AFD8}" ShortID="540292212">
											<ChildrenList>
												<Folder Name="Cast Voice" ID="{EC444571-B087-4BB7-8ED2-81A99F7567E7}" ShortID="85224093">
													<ChildrenList>
														<Event Name="Liris_Skill_Crash_Cast_Voice" ID="{FCD4CD1C-DE49-4D5B-8120-F07CFF4AFD23}">
															<ChildrenList>
																<Action Name="" ID="{A8AF19FC-FA18-4E7B-92C9-47103B6B8D22}" ShortID="537422568">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{E3D20303-996A-4E28-B8B3-83F35C8380EA}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Crash_Boom_Voice" ID="{E76CB6A9-831D-4C34-A80C-35E6FAF1E5E3}">
															<ChildrenList>
																<Action Name="" ID="{C31447D0-4054-4BC4-A4CD-AE69B9A436E1}" ShortID="857633411">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Boom Voice" ID="{649A92F8-EA89-4B71-B470-C759BD6E6F20}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{386728A1-1A4B-4BE0-B9CC-8C0F8A245CB6}" ShortID="303916015">
													<ChildrenList>
														<Event Name="Liris_Skill_Crash_Cast_Sound" ID="{89DED21E-9A5C-405A-828C-1230675F0EEB}">
															<ChildrenList>
																<Action Name="" ID="{477FD577-2EAE-4BCA-826C-6A0A95410FDB}" ShortID="632285076">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{77AC78F5-4E1F-4A9C-A4AD-8E17BA7F09D4}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Crash_Boom_Sound" ID="{62743F05-7ACB-42FC-851C-D7999708CD44}">
															<ChildrenList>
																<Action Name="" ID="{C0533324-E365-4D03-AEBA-67FA707785C6}" ShortID="345708859">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Boom Sound" ID="{19913BA2-0B1B-446A-BB89-B3FA793189FD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Crash_Drop_Sound" ID="{1EA12197-7424-4B53-9C0F-7333F7C0247B}">
															<ChildrenList>
																<Action Name="" ID="{B6EB5F7F-88C3-4867-ABEF-6966CA56FAB9}" ShortID="699064753">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Drop Sound" ID="{639C6990-BC44-4191-88FA-0508C64DE614}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Dark Blast" ID="{A72C2BF4-2F84-4906-957E-88961EBAC31D}" ShortID="856143474">
											<ChildrenList>
												<Folder Name="Cast Sound" ID="{68ADAA4A-41F9-4549-8C5A-2253EE21BDD7}" ShortID="247799924">
													<ChildrenList>
														<Event Name="Liris_Skill_Dark_Blast_Boom_Sound" ID="{68397AAC-7CF2-4324-931D-9800245285EB}">
															<ChildrenList>
																<Action Name="" ID="{6F565A7E-EDC2-4D92-92E8-1361F2094807}" ShortID="475012319">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Boom Sound" ID="{2AB7E3D3-7FA7-4C71-8C26-A6488E4B6F11}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Dark_Blast_First_Boom_Sound" ID="{CAB46CF7-26DF-48E8-97C4-585D843FA8C7}">
															<ChildrenList>
																<Action Name="" ID="{253EDF0F-7A66-4557-A463-B2B182CFC146}" ShortID="184644730">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="First Boom Sound" ID="{91D4D76E-4119-4CB8-9AB1-0C1DA3474ECF}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Dark_Blast_Cast_Sound" ID="{C1FEB0F0-7FA8-49D9-9487-4FD3A60086FE}">
															<ChildrenList>
																<Action Name="" ID="{5B33D833-CD0D-46D2-B9CB-5307B7D18644}" ShortID="518286274">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{83F60BAA-19FB-4DFB-BF91-1D438D86CC19}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Liris_Skill_Dark_Blast_Real_Cast_Sound" ID="{1E0DF834-B6EC-495C-BB97-4427BAFFA9E8}">
															<ChildrenList>
																<Action Name="" ID="{3E1CF78A-38E5-415D-9ACB-EC24448EA07B}" ShortID="932106544">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Real Cast Sound" ID="{EF982319-6E8C-4514-8A2D-A00DC2361268}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Cast Voice" ID="{8B4FB26E-88DC-41A9-9853-3E0EBCE6238A}" ShortID="736290487">
													<ChildrenList>
														<Event Name="Liris_Skill_DarkBlast_Cast_Voice" ID="{A03764C4-B21A-4BD8-9708-F6B3F9A5F64C}">
															<ChildrenList>
																<Action Name="" ID="{B380BC68-F3B5-472B-A5C8-210E681A175B}" ShortID="952506580">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{815703C3-7DEA-4DD0-9B88-B62AB8EDDF61}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Teleport" ID="{D09ACAEE-1C45-44DF-880A-992B133F2D64}" ShortID="860862303">
											<ChildrenList>
												<Event Name="Liris_Skill_Teleport_Cast_Sound" ID="{8F1FF5B9-E5AF-4E00-B929-047A06A53336}">
													<ChildrenList>
														<Action Name="" ID="{0FD011C9-DF71-49F9-9FB1-7C864FB71AF1}" ShortID="1037107764">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{F21BE8DD-B01B-4078-BA12-269521E0F840}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Emote" ID="{468253C7-198F-462B-AA56-5FFB547F9AD8}" ShortID="739212792">
									<ChildrenList>
										<Folder Name="Cast Voice" ID="{B57337D0-80A4-457A-B154-D4D02A972684}" ShortID="407195530">
											<ChildrenList>
												<Event Name="Liris_Death_Cast_Voice" ID="{5927A626-CCEC-4FB0-B28E-A49DCBB1F5B6}">
													<ChildrenList>
														<Action Name="" ID="{3A34FF34-3FD4-480B-BBB0-727E2154DA4E}" ShortID="287119362">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{524B7FDB-7AA5-40E6-B813-270CDB06A6D5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Liris_Emote_Smile_Voice" ID="{444D3298-8FE1-4B8A-A870-151B817C0902}">
													<ChildrenList>
														<Action Name="" ID="{CF70DE6C-6416-4123-8B47-404B8A28988E}" ShortID="982211047">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{6BAE0C55-6D81-4EC9-B51C-8BB9A055F2AC}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Liris_Emote_Surprised_Voice" ID="{C2A02CD1-056B-4FC9-903A-63F54EE107D4}">
													<ChildrenList>
														<Action Name="" ID="{9B7E2DCF-B9FC-44AC-906E-C3D49C97F3D5}" ShortID="706598694">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{76BAB325-65F6-4580-9A7F-AF4F1F3D0EAE}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Liris_Emote_Surprised02_Voice" ID="{8C3834CB-13A3-4745-9C13-220F4E361622}">
													<ChildrenList>
														<Action Name="" ID="{73BFED89-99A6-4D7E-980F-317939AAA4A3}" ShortID="741948913">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{A5ACDCF7-62FF-46FB-B9EC-DA08F79FDB87}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Mack" ID="{4C5DEFCD-8D65-4F1C-B691-F2CFD5BC23DA}" ShortID="767265269">
							<ChildrenList>
								<Folder Name="Action" ID="{1B036B02-AF6B-4645-99C4-82D3FC21239A}" ShortID="481733921">
									<ChildrenList>
										<Folder Name="Voice" ID="{27C61A60-6FB9-4ADE-BACB-E7C3D84A85C1}" ShortID="437525276">
											<ChildrenList>
												<Event Name="Mack_Action_Die_Voice" ID="{A6408874-B781-422C-AA59-8F4A536657CB}">
													<ChildrenList>
														<Action Name="" ID="{151BB5A7-1D88-4262-B9AB-F26417D8E667}" ShortID="733663938">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{EA7DFF16-4ACC-4FE8-AEC8-81D1E2A4A380}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Mack_Action_Damage_Voice" ID="{10626B7C-D3C3-41F1-9BBE-6AAE50BDCD5E}">
													<ChildrenList>
														<Action Name="" ID="{28824AC0-5DEB-4183-A835-5131F4115B34}" ShortID="103171147">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Voice" ID="{3C882717-6347-4B66-B977-F2F061027143}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill" ID="{B366F0EA-55C1-420A-B055-FB2AC56E1B14}" ShortID="92341684">
									<ChildrenList>
										<Folder Name="Dark Ball" ID="{E64707A0-7BC8-451F-A506-307265958092}" ShortID="26220099">
											<ChildrenList>
												<Folder Name="Voice" ID="{A3691572-28AA-4D0B-A260-728791C5F303}" ShortID="842437934">
													<ChildrenList>
														<Event Name="Mack_Skill_DarkBall_Voice" ID="{75E3CFDB-914E-4BDC-AD5D-ACC071AB8BA5}">
															<ChildrenList>
																<Action Name="" ID="{38E9CCFC-214B-4434-AA33-709FF1475EDF}" ShortID="1067431191">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Voice" ID="{87E8B620-3BA3-43A6-9AE3-744B0CCE82CD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{8EB821D3-6C6F-40B4-B2AC-9C4C5531D41F}" ShortID="768297518">
													<ChildrenList>
														<Event Name="Mack_Skill_DarkBall_Move_Sound" ID="{CD5B925B-A295-4A6A-9D96-3115094A1E85}">
															<ChildrenList>
																<Action Name="" ID="{2A61A628-D7F2-4BC3-AFD5-534085184D7B}" ShortID="40741470">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Move Sound" ID="{352C046F-B41C-4F52-813E-0FD8705AF433}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Mack_Skill_DarkBall_Cast_Sound" ID="{F97CA944-83E2-401C-B2D1-8C2B5046174D}">
															<ChildrenList>
																<Action Name="" ID="{62F3982A-9175-458E-9AAC-ADB668706194}" ShortID="71282837">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{80C2CDD9-F2DB-4B59-95B2-CE6F2DC5BB6F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Mack_Skill_DarkBall_Impact_Sound" ID="{0497AA0E-66EE-4897-BFA6-2EEF20C8511E}">
															<ChildrenList>
																<Action Name="" ID="{C7D083A3-E6B0-43AF-AB97-E526A8196C29}" ShortID="95333065">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Impact Sound" ID="{DFECB8AE-91B5-4E98-A83D-1DB7A0E38BDD}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Mack_Skill_DarkBall_Hit_Sound" ID="{7023000C-9788-4D04-A850-5D9A3565F407}">
															<ChildrenList>
																<Action Name="" ID="{2FBA9D8C-3450-4FBF-A4AB-A49A7A792130}" ShortID="3034643">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Hit Sound" ID="{87329B9E-DBE3-4817-9B82-D3832D0927D6}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Small Ball" ID="{624FF382-701C-4337-B7D0-1DE9F05A4436}" ShortID="358620837">
											<ChildrenList>
												<Folder Name="Sound" ID="{B4D5A64C-ED3D-45A1-A860-11DF5826E28C}" ShortID="737748412">
													<ChildrenList>
														<Event Name="Mack_Skill_SmallBall_Cast_Sound" ID="{E081AB18-854C-41DB-A8EC-4B9132D3DB20}">
															<ChildrenList>
																<Action Name="" ID="{61BC6DA7-B378-401E-ADF2-1DC86D223041}" ShortID="118820597">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{D84EA9E7-BA85-4F3A-A979-5078ADD2CE21}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Mack_Skill_SmallBall_Impact_Sound" ID="{8F317E5C-0CAC-4B23-A0C2-D51E120506A2}">
															<ChildrenList>
																<Action Name="" ID="{D7702CB3-4ABD-4918-AC05-90FD6B06993C}" ShortID="429583568">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Impact Sound" ID="{8A82D5C0-675C-47FE-B83F-5BDB49184E7D}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Tver" ID="{4FE96FA5-F93B-4CA6-A98B-E03D01D6B334}" ShortID="244367828">
							<ChildrenList>
								<Folder Name="Action" ID="{2F94AD80-C445-406A-B3BC-DDB21E75F274}" ShortID="788350803">
									<ChildrenList>
										<Folder Name="Vocie" ID="{2518EB7D-FE34-4F53-8B8A-1B339673FAF6}" ShortID="765381442">
											<ChildrenList>
												<Event Name="Tver_Action_Damage_Voice" ID="{198DF13D-8D05-484B-A0F8-4BC9B322977A}">
													<ChildrenList>
														<Action Name="" ID="{DADF675B-2D8B-42BC-BBCE-C42EE9368305}" ShortID="323853823">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{35247F30-7A51-4EB5-A905-CA9872534DC9}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Tver_Action_Die_Voice" ID="{36B6BF2F-66E6-43A2-A3D2-F54E83C2FFE9}">
													<ChildrenList>
														<Action Name="" ID="{C80B1955-17E3-47AF-B9FE-8BCF9FDCAA68}" ShortID="686586053">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cast Sound" ID="{41D889FE-A038-4C1E-9712-6CD70219D6EB}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Skill" ID="{70A291C4-94E4-4D43-819E-9A6BCC5A3B53}" ShortID="218407643">
									<ChildrenList>
										<Folder Name="Hurricane" ID="{9C189A8B-C512-46D0-8241-FFB048195734}" ShortID="656323745">
											<ChildrenList>
												<Folder Name="Vocie" ID="{7D3F6C58-69DE-4A02-BC4B-9997EE9E69C8}" ShortID="989864864">
													<ChildrenList>
														<Event Name="Tver_Skill_Hurricane_Cast_Voice" ID="{46890AF3-E40A-43B6-856A-7A94A93C4BBA}">
															<ChildrenList>
																<Action Name="" ID="{54D2E546-219F-413F-992B-9611F3AA3A78}" ShortID="105183743">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{E5CA21E5-06FF-4866-A616-798795B91CFE}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{DD8D84B4-07D1-4EBA-96A2-465D8B774816}" ShortID="316370948">
													<ChildrenList>
														<Event Name="Tver_Skill_Hurricane_Cast_Sound" ID="{617ABCE3-D10C-49E0-B738-C9066039381B}">
															<ChildrenList>
																<Action Name="" ID="{688F96BC-048C-4E7C-83B1-8B49FCA2ED67}" ShortID="393678134">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{2FBDFE04-26AF-434D-B55D-D844013FB25A}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Tver_Skill_Hurricane_Impact_Sound" ID="{F3B0980E-A5EF-42F7-BC97-6B4AF3BDBC85}">
															<ChildrenList>
																<Action Name="" ID="{7C42A163-5286-4274-9A9F-84A431F1DB08}" ShortID="502013880">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Impact Sound" ID="{CABDEBB7-7FCC-4E91-A59B-5B657153565E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Tver_Skill_Hurricane_Loop_Sound" ID="{9F15001E-176E-41F4-ADB7-D499D256046E}">
															<ChildrenList>
																<Action Name="" ID="{7B505133-CF2D-4589-A503-37B4775D4BF7}" ShortID="256334907">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Loop Sound" ID="{1F3AEE8A-5D15-42B5-8F58-F450190B837B}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
										<Folder Name="Stamp" ID="{42293364-5793-444F-B270-B5B4B25B99F1}" ShortID="992030062">
											<ChildrenList>
												<Folder Name="Vocie" ID="{C584798D-2EB5-4332-BA6E-CA4A0B14B2C4}" ShortID="87857625">
													<ChildrenList>
														<Event Name="Tver_Skill_Stamp_Cast_Voice" ID="{D6092916-FCBB-4F30-BE6B-1E6EF74A979F}">
															<ChildrenList>
																<Action Name="" ID="{98F52A3D-4B9A-4206-841A-C1E203F18669}" ShortID="823822512">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{2718829B-B5CE-44DB-91B8-8EE89AF724CE}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
												<Folder Name="Sound" ID="{D2F5566F-9AA0-4C1A-9F4B-6836925178BF}" ShortID="81938776">
													<ChildrenList>
														<Event Name="Tver_Skill_Stamp_Boom_Sound" ID="{2880E99C-3F13-4C59-B2D0-ACABAAD46148}">
															<ChildrenList>
																<Action Name="" ID="{2C0ED39A-0F7A-4FCD-ABF7-81CA42654E03}" ShortID="704361433">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Boom Sound" ID="{233B507D-F9D1-4B5F-9793-CB414FAB68F4}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Tver_Skill_Stamp_Cast_Sound" ID="{DE09CE7E-02CA-47CB-9D95-D61D5F1C75E4}">
															<ChildrenList>
																<Action Name="" ID="{81656E13-6D18-48FA-A83B-6847BDC148B9}" ShortID="771405574">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Cast Sound" ID="{A45967E3-0C5F-4577-871B-9D68523F9772}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
														<Event Name="Tver_Skill_Stamp_Drop_Sound" ID="{8BD818B7-08B0-45EA-AC5D-219D021BFD61}">
															<ChildrenList>
																<Action Name="" ID="{B7E34C14-4F72-44B6-8471-B6681DD9F30D}" ShortID="848392313">
																	<ReferenceList>
																		<Reference Name="Target">
																			<ObjectRef Name="Drop Sonud" ID="{207B86E4-2E47-41ED-A5DA-A29F8FB5D23E}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
																		</Reference>
																	</ReferenceList>
																</Action>
															</ChildrenList>
														</Event>
													</ChildrenList>
												</Folder>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Union" ID="{6E361D8D-D5F2-4DDB-BD15-FC61549404B6}" ShortID="428095470">
							<ChildrenList>
								<Event Name="Union_Monster_Calling_Sound" ID="{EE59D957-57D8-4002-8645-0E2621F443AA}">
									<ChildrenList>
										<Action Name="" ID="{6A901E5C-D780-4196-9162-027F9956A1A7}" ShortID="537885512">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Calling" ID="{74116236-9BA1-4052-9F1E-71FA25B9EEB2}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Union_Monster_Die_Sound" ID="{ED964811-C7E9-457B-A84F-B43472B2344D}">
									<ChildrenList>
										<Action Name="" ID="{692AE3AE-FE36-49EA-B5F8-D1640512A521}" ShortID="479249281">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Die" ID="{A86098B7-B7D8-4129-A6AA-4B88EE174935}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematic" ID="{48B20FE3-E1FC-453C-BB91-F5B8450B9CE3}" ShortID="76547218">
					<ChildrenList>
						<Folder Name="Story Illust" ID="{CE55823D-0297-4039-BB94-2113191B3D12}" ShortID="210004191">
							<ChildrenList>
								<Event Name="Cinematic_Sound_Crowd" ID="{E3015E0D-B13D-476B-B5E4-19EACEF34816}">
									<ChildrenList>
										<Action Name="" ID="{4C0EEC82-DE83-4E45-8901-5AD2AB53BF9F}" ShortID="291392270">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crowd" ID="{9D2179DC-B50E-4892-B184-B6F289098D4F}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cinematic_Sound_Dive" ID="{9ABE980F-0528-4B2E-84DE-BE399AD0E7D0}">
									<ChildrenList>
										<Action Name="" ID="{6063F9FF-84CD-46A8-9CD9-6393D654C14F}" ShortID="430478299">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dive" ID="{A0E6833A-BA05-4DCB-A707-CB85BA25FD00}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cinematic_Sound_Phone" ID="{33EDCAF4-3FA0-4E54-AE6A-86672A1379AC}">
									<ChildrenList>
										<Action Name="" ID="{B597CE0C-8BE4-4210-BA22-AFEBE8A5F876}" ShortID="1036758586">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Phone" ID="{DBE36662-05B9-487E-8A91-E4AC8BE93320}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cinematic_Sound_Wind" ID="{43C510CC-6F62-4E8C-9931-459F312B7646}">
									<ChildrenList>
										<Action Name="" ID="{9F79DC29-8A26-4924-97C9-9209D7865A0A}" ShortID="547762897">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wind" ID="{DE2133B1-5A50-4617-81FC-AE47FACAD971}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cinematic_Sound_Sigh" ID="{183A804C-9A00-4904-85CD-BC36FFE5C2B1}">
									<ChildrenList>
										<Action Name="" ID="{4EE5187C-5312-4AA4-A2DD-8F095F536949}" ShortID="719903180">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sigh" ID="{18BF9205-8458-4F3B-A5B0-5FFB3AE4F48B}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss Power UP" ID="{B5556BE0-91B9-41D4-8AB1-9E35077CEFB7}" ShortID="354302577">
							<ChildrenList>
								<Event Name="Cinematic_Sound_PowerUp" ID="{6E059C00-E7C1-44C9-A774-6FE5017C151D}">
									<ChildrenList>
										<Action Name="" ID="{C3244ECC-D205-4955-B2B4-1B01A7DA92EC}" ShortID="264823759">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Power UP" ID="{D8D5C611-0C00-4370-B866-9980022B1AB5}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss Join" ID="{455FC31E-313E-4D86-AF55-5F57EAE98787}" ShortID="735862804">
							<ChildrenList>
								<Event Name="Cinematic_Sound_Choice" ID="{64DE6237-508C-4B66-BE77-272588FC9ABF}">
									<ChildrenList>
										<Action Name="" ID="{6F6D8C04-02B7-4387-8E6F-36866931886A}" ShortID="902501636">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Choice" ID="{86360D21-27EB-44D6-81A4-24DE4A9C56C8}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss Die" ID="{D6FD55D0-3C5C-40F4-9C5A-5AA1C784633F}" ShortID="150813020">
							<ChildrenList>
								<Event Name="Cinematic_Sound_Kick" ID="{35A2C36D-FF77-4813-8847-36A48FFA60C5}">
									<ChildrenList>
										<Action Name="" ID="{C9E0E0D3-1297-418C-B8C5-4B26083C79A4}" ShortID="933482631">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kick" ID="{E91A1AE4-1702-4A77-A49D-57284ED3BBE3}" WorkUnitID="{C271B858-AF08-4973-85DD-E457391500DE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
